with "config/rina_ui_config.gpr";
project Rina_Ui is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Rina_Ui_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("rina_ui.adb");

   package Compiler is
      for Default_Switches ("Ada") use Rina_Ui_Config.Ada_Compiler_Switches;
   end Compiler;

   package Linker is
      for Default_Switches ("Ada") use ("-lrina-api");
   end Linker;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Rina_Ui;
