with "config/embedded_rina_bin_config.gpr";
project Embedded_Rina_Bin is

   -- Specify we want to bind from Ada to C
   for Languages use ("ada", "c");

   for Source_Dirs use ("src/ada_src/", "src/ada_src/messages/", "config/", "src/c_src/");
   for Object_Dir use "obj/" & Embedded_Rina_Bin_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("embedded_rina_bin.adb");

   package Linker is
      for Default_Switches ("Ada") use ("-lrina-api");
   end Linker;

   package Compiler is
      for Default_Switches ("Ada") use Embedded_Rina_Bin_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Embedded_Rina_Bin;
