V "GNAT Lib v13"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U bindings.rlite.common%s  bindings-rlite-common.ads  9f102335 NE OO PK
W bindings.rlite%s	bindings-rlite.ads	bindings-rlite.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali

D ada.ads		20230426070939 76789da1 ada%s
D a-unccon.ads		20230426070939 0e9b276f ada.unchecked_conversion%s
D bindings.ads		20231023224136 6c899da8 bindings%s
D bindings-rlite.ads	20231023224136 d0bd31fc bindings.rlite%s
D bindings-rlite-common.ads  20231107231603 f20c6aa8 bindings.rlite.common%s
D interfac.ads		20230426070939 15f799c2 interfaces%s
D i-c.ads		20230426070939 5c5a6c17 interfaces.c%s
D i-cstrin.ads		20230426070939 f40c8db4 interfaces.c.strings%s
D system.ads		20230426070939 426dafb8 system%s
D s-exctab.ads		20230426070939 91bef6ef system.exception_table%s
D s-parame.ads		20230426070939 d494a4a6 system.parameters%s
D s-stalib.ads		20230426070939 1c9580f6 system.standard_library%s
G a e
G c Z s s [rina_nameIP bindings__rlite__common 23 9 none]
G c Z s s [rl_pci_matchIP bindings__rlite__common 42 9 none]
G c Z s s [rina_flow_specIP bindings__rlite__common 53 9 none]
G c Z s s [rl_flow_statsIP bindings__rlite__common 76 9 none]
G c Z s s [rl_rmt_statsIP bindings__rlite__common 86 9 none]
G c Z s s [rl_ipcp_statsIP bindings__rlite__common 99 9 none]
G c Z s s [rl_flow_dtpIP bindings__rlite__common 115 9 none]
G c Z s s [Trl_flow_config_pad1BIP bindings__rlite__common 150 4 none]
G c Z s s [Trl_flow_config_pad2BIP bindings__rlite__common 151 4 none]
G c Z s s [rl_flow_configIP bindings__rlite__common 152 9 none]
G c Z s s [Tpci_sizes_pad1BIP bindings__rlite__common 165 4 none]
G c Z s s [pci_sizesIP bindings__rlite__common 166 9 none]
X 3 bindings.ads
1K9*Bindings 3e13 5|8r9 175r5
X 4 bindings-rlite.ads
1K18*Rlite 3|1k9 4|3e19 5|8r18 175r14
X 5 bindings-rlite-common.ads
8K24*Common 4|1k18 5|111r17 175l20 175e26
9K12*C=9:33 24r13 25r13 26r13 27r13
11M9*Rl_IPCP_Id_T<6|72M9>
12M9*Rl_Port_T<6|72M9>
15I9*Unsigned_64<long_integer> 16r26 35r29 36r29 37r29 38r29 39r29 77r24
. 78r24 79r24 80r24 81r24 82r25 87r24 88r24 89r24 90r24 91r24 92r24 93r24
. 94r24 95r24 100r17 101r17 102r17 104r17 105r17 106r17 108r17 109r17
23R9*Rina_Name 28e14
24p7*Apn{8|59P9}
25p7*Api{8|59P9}
26p7*Aen{8|59P9}
27p7*Aei{8|59P9}
35I9*Rlm_Addr_T<15I9> 43r21 44r21
36I9*Rlm_Seq_T<15I9> 117r30 118r30 119r30 120r30 121r32 138r30 139r30 140r30
. 141r30 142r30 143r30 156r27
37I9*Rlm_Pdulen_T<15I9>
38I9*Rlm_Cepid_T<15I9>
39I9*Rlm_Qosid_T<15I9> 45r21 46r21 47r21 48r21
42R9*Rl_PCI_Match 49e14
43i7*Dst_Addr{35I9}
44i7*Src_Addr{35I9}
45i7*Dst_Cepid{39I9}
46i7*Src_Cepid{39I9}
47i7*Qos_Id{39I9}
48i7*Pad2{39I9}
53R9*RINA_Flow_Spec 73e14
55m7*Version{6|80M9}
57m7*Max_Delay{6|80M9}
60m7*Max_SDU_Gap{6|80M9}
62m7*Avg_Bandwith{6|80M9}
64m7*Max_Loss{6|72M9}
67m7*In_Order_Delivery{6|69M9}
70m7*Msg_Boundaries{6|69M9}
72m7*Max_Jitter{6|80M9}
76R9*Rl_Flow_Stats 83e14
77i7*tx_pkt{15I9}
78i7*tx_byte{15I9}
79i7*rx_pkt{15I9}
80i7*rx_byte{15I9}
81i7*rx_overrun_pkt{15I9}
82i7*rx_overrun_byte{15I9}
86R9*Rl_Rmt_Stats 96e14 111r24
87i7*Fwd_Pkt{15I9}
88i7*Fwd_Byte{15I9}
89i7*Queued_Pkt{15I9}
90i7*Queue_Drop{15I9}
91i7*Noroute_Drop{15I9}
92i7*Csum_Drop{15I9}
93i7*Ttl_Drop{15I9}
94i7*Noflow_Drop{15I9}
95i7*Other_Drop{15I9}
99R9*RL_Ipcp_Stats 112e14
100i7*TX_Pkt{15I9}
101i7*TX_Byte{15I9}
102i7*TX_Err{15I9}
104i7*RX_Pkt{15I9}
105i7*RX_Byte{15I9}
106i7*RX_Err{15I9}
108i7*RTX_Pkt{15I9}
109i7*RTX_Byte{15I9}
111r7*Rmt{86R9}
115R9*Rl_Flow_DTP 147e14
117i7*Snd_LWE{36I9}
118i7*Snd_RWE{36I9}
119i7*Next_Seq_Num_To_Use{36I9}
120i7*Last_Seq_Num_Sent{36I9}
121i7*Last_Ctrl_Seq_Num_Rcvd{36I9}
122m7*CWQ_Len{6|80M9}
123m7*Max_CWQ_Len{6|80M9}
124m7*RTXQ_Len{6|80M9}
125m7*Max_RTXQ_Len{6|80M9}
128m7*RTT{6|80M9}
131m7*RTT_Stddev{6|80M9}
134m7*CGWin{6|80M9}
135m7*Pad1{6|80M9}
138i7*Rcv_LWE{36I9}
139i7*Rcv_Next_Seq_Num{36I9}
140i7*Rcv_RWE{36I9}
141i7*Max_Seq_Num_Rcvd{36I9}
142i7*Last_LWE_Sent{36I9}
143i7*Last_Seq_Num_Acked{36I9}
144m7*Next_Snd_Ctl_Seq{6|80M9}
145m7*Seqq_Len{6|80M9}
146m7*Pad2{6|80M9}
150A9*Rl_Flow_Config_Pad1(6|69M9)<integer> 155r27
151A9*Rl_Flow_Config_Pad2(6|72M9)<integer> 162r27
152R9*Rl_Flow_Config 163e14
153m7*Msg_Boundaries{6|69M9}
154m7*In_Order_Delivery{6|69M9}
155a7*Pad1{150A9}
156i7*Max_Sdu_Gap{36I9}
159i7*Fd{6|53I9}
160m7*Inet_Ip{6|80M9}
161m7*Inet_Port{6|72M9}
162a7*Pad2{151A9}
165A9*Pci_Sizes_Pad1(6|72M9)<integer> 172r14
166R9*Pci_Sizes 173e14
167m7*Addr{6|72M9}
168m7*Seq{6|72M9}
169m7*Pdulen{6|72M9}
170m7*Cepid{6|72M9}
171m7*Qosid{6|72M9}
172a7*Pad1{165A9}
X 6 interfac.ads
38K9*Interfaces 5|4w6 4r22 5r6 6r6 9r22 6|232e15
53I9*Integer_32<integer> 5|159r27
69M9*Unsigned_8 5|67r27 70r24 150r49 153r27 154r27
72M9*Unsigned_16 5|11r29 12r29 64r18 151r49 161r27 165r42 167r14 168r13 169r16
. 170r15 171r15
80M9*Unsigned_32 5|55r17 57r19 60r21 62r22 72r20 122r30 123r30 124r30 125r30
. 128r30 131r30 134r30 135r30 144r30 145r30 146r30 160r27
X 7 i-c.ads
29K20*C 5|5w17 6r17 9r33 7|597e17
X 8 i-cstrin.ads
44K22*Strings 5|6w19 24r15 25r15 26r15 27r15 8|156e25
59P9*chars_ptr 5|24r23 25r23 26r23 27r23

