V "GNAT Lib v13"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U bindings.rlite.utils%s  bindings-rlite-utils.ads  1c35a027 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W bindings%s		bindings.ads		bindings.ali
W bindings.rlite%s	bindings-rlite.ads	bindings-rlite.ali
W bindings.rlite.kernel_msg%s  bindings-rlite-kernel_msg.ads  bindings-rlite-kernel_msg.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D ada.ads		20230426070939 76789da1 ada%s
D a-except.ads		20230426070939 2a7d8d70 ada.exceptions%s
D a-stream.ads		20230426070939 119b8fb3 ada.streams%s
D a-string.ads		20230426070939 90ac6797 ada.strings%s
D a-sttebu.ads		20230426070939 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230426070939 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230426070939 9eaa38c6 ada.tags%s
D a-unccon.ads		20230426070939 0e9b276f ada.unchecked_conversion%s
D bindings.ads		20231023224136 6c899da8 bindings%s
D bindings-rlite.ads	20231023224136 d0bd31fc bindings.rlite%s
D bindings-rlite-common.ads  20231107231603 f20c6aa8 bindings.rlite.common%s
D bindings-rlite-kernel_msg.ads  20231107231603 d48708c8 bindings.rlite.kernel_msg%s
D bindings-rlite-utils.ads  20231107231603 4f95af69 bindings.rlite.utils%s
D interfac.ads		20230426070939 15f799c2 interfaces%s
D i-c.ads		20230426070939 5c5a6c17 interfaces.c%s
D i-cstrin.ads		20230426070939 f40c8db4 interfaces.c.strings%s
D system.ads		20230426070939 426dafb8 system%s
D s-exctab.ads		20230426070939 91bef6ef system.exception_table%s
D s-parame.ads		20230426070939 d494a4a6 system.parameters%s
D s-putima.ads		20230426070939 17291fe4 system.put_images%s
D s-retsta.ads		20230426070939 0f6b06cb system.return_stack%s
D s-secsta.ads		20230426070939 578279f5 system.secondary_stack%s
D s-soflin.ads		20230426070939 df77073e system.soft_links%s
D s-stache.ads		20230426070939 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230426070939 1c9580f6 system.standard_library%s
D s-stoele.ads		20230426070939 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230426070939 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20230426070939 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230426070939 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230426070939 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [rl_msg_layoutIP bindings__rlite__utils 10 10 none]
G c Z s s [rl_msg_buf_fieldIP bindings__rlite__utils 18 9 none]
X 9 bindings.ads
1K9*Bindings 3e13 13|6r6 6r37 8r9 377r5
X 10 bindings-rlite.ads
1K18*Rlite 9|1k9 10|3e19 13|6r15 6r46 8r18 377r14
X 12 bindings-rlite-kernel_msg.ads
9K24*Kernel_Msg 373e30 13|6w21 6r52
16E9*Rl_Msg_T 28e68 13|24r30
16n22*RLITE_DUMMY{16E9} 13|25r7
16n35*RLITE_KER_IPCP_CREATE{16E9} 13|32r7
16n58*RLITE_KER_IPCP_CREATE_RESP{16E9} 13|41r7
16n86*RLITE_KER_IPCP_DESTROY{16E9} 13|50r7
17n22*RLITE_KER_APPL_REGISTER{16E9} 13|86r7
17n47*RLITE_KER_APPL_REGISTER_RESP{16E9} 13|95r7
17n77*RLITE_KER_FA_REQ{16E9} 13|104r7
18n22*RLITE_KER_FA_RESP_ARRIVED{16E9} 13|113r7
18n49*RLITE_KER_FA_RESP{16E9} 13|122r7
18n68*RLITE_KER_FA_REQ_ARRIVED{16E9} 13|131r7
19n22*RLITE_KER_IPCP_CONFIG{16E9} 13|140r7
19n45*RLITE_KER_IPCP_PDUFT_SET{16E9} 13|149r7
19n71*RLITE_KER_IPCP_PDUFT_FLUSH{16E9} 13|167r7
20n22*RLITE_KER_IPCP_UIPCP_SET{16E9} 13|178r7
20n48*RLITE_KER_UIPCP_FA_REQ_ARRIVED{16E9} 13|187r7
20n80*RLITE_KER_UIPCP_FA_RESP_ARRIVED{16E9} 13|196r7
21n22*RLITE_KER_FLOW_DEALLOCATED{16E9} 13|205r7
21n50*RLITE_KER_FLOW_DEALLOC{16E9} 13|214r7
21n74*RLITE_KER_IPCP_UPDATE{16E9} 13|77r7
22n22*RLITE_KER_FLOW_FETCH{16E9} 13|59r7
22n44*RLITE_KER_FLOW_FETCH_RESP{16E9} 13|68r7
22n71*RLITE_KER_IPCP_UIPCP_WAIT{16E9} 13|223r7
23n22*RLITE_KER_FLOW_STATS_REQ{16E9} 13|232r7
23n48*RLITE_KER_FLOW_STATS_RESP{16E9} 13|241r7
23n75*RLITE_KER_FLOW_CFG_UPDATE{16E9} 13|250r7
24n22*RLITE_KER_IPCP_QOS_SUPPORTED{16E9} 13|259r7
24n52*RLITE_KER_APPL_MOVE{16E9} 13|268r7
24n73*RLITE_KER_IPCP_PDUFT_DEL{16E9} 13|158r7
25n22*RLITE_KER_MEMTRACK_DUMP{16E9} 13|277r7
25n47*RLITE_KER_REG_FETCH{16E9} 13|286r7
25n68*RLITE_KER_REG_FETCH_RESP{16E9} 13|295r7
26n22*RLITE_KER_FLOW_STATE{16E9} 13|304r7
26n44*RLITE_KER_IPCP_STATS_REQ{16E9} 13|313r7
26n70*RLITE_KER_IPCP_STATS_RESP{16E9} 13|322r7
27n22*RLITE_KER_IPCP_CONFIG_GET_REQ{16E9} 13|331r7
27n53*RLITE_KER_IPCP_CONFIG_GET_RESP{16E9} 13|340r7
27n85*RLITE_KER_IPCP_SCHED_WRR{16E9} 13|349r7
28n22*RLITE_KER_IPCP_SCHED_PFIFO{16E9} 13|358r7
28n50*RLITE_KER_MSG_MAX{16E9} 13|367r7
49R9*Rl_Kmsg_IPCP_Create<37R9> 53e14 13|34r21
59R9*Rl_Kmsg_IPCP_Create_Resp<37R9> 62e14 13|43r21
66R9*Rl_Kmsg_IPCP_Destroy<37R9> 69e14 13|52r21
72R9*Rl_Kmsg_Flow_Fetch<37R9> 77e14 13|61r21
80R9*Rl_Kmsg_Flow_Fetch_Resp<37R9> 91e14 13|70r21
111R9*Rl_Kmsg_Ipcp_Update<37R9> 126e14 13|79r21
140R9*Rl_Kmsg_Appl_Register<37R9> 145e14 13|88r21
148R9*Rl_Kmsg_Appl_Register_Resp<37R9> 154e14 13|97r21
164R9*Rl_Kmsg_Fa_Req<37R9> 174e14 13|106r21
178R9*Rl_Kmsg_Fa_Resp_Arrived<37R9> 182e14 13|115r21
185R9*Rl_Kmsg_Fa_Req_Arrived<37R9> 193e14 13|133r21
196R9*RL_Kmsg_Fa_Resp<37R9> 209e14 13|124r21
213R9*RL_Kmsg_Ipcp_Config<37R9> 218e14 13|142r21
235R9*RL_Kmsg_Ipcp_Pduft_Mod<37R9> 244e14 13|151r21 160r21
247R12*Rl_Kmsg_Ipcp_Pduft_Flush{59R9} 13|169r21
X 13 bindings-rlite-utils.ads
8K24*Utils 10|1k18 13|377l20 377e25
10R10*Rl_Msg_Layout 16e15 24r52
11m9*copylen{14|80M9} 26m10 34m10 43m10 52m10 61m10 70m10 79m10 88m10 97m10
. 106m10 115m10 124m10 133m10 142m10 151m10 160m10 169m10 180m10 189m10 198m10
. 207m10 216m10 225m10 234m10 243m10 252m10 261m10 270m10 279m10 288m10 297m10
. 306m10 315m10 324m10 333m10 342m10 351m10 360m10 369m10
12m9*names{14|80M9} 27m10 35m10 44m10 53m10 62m10 71m10 80m10 89m10 98m10
. 107m10 116m10 125m10 134m10 143m10 152m10 161m10 170m10 181m10 190m10 199m10
. 208m10 217m10 226m10 235m10 244m10 253m10 262m10 271m10 280m10 289m10 298m10
. 307m10 316m10 325m10 334m10 343m10 352m10 361m10 370m10
13m9*strings{14|80M9} 28m10 36m10 45m10 54m10 63m10 72m10 81m10 90m10 99m10
. 108m10 117m10 127m10 136m10 145m10 154m10 163m10 172m10 183m10 192m10 201m10
. 210m10 219m10 228m10 237m10 246m10 255m10 264m10 273m10 282m10 291m10 300m10
. 309m10 318m10 327m10 336m10 345m10 354m10 363m10 372m10
14m9*buffers{14|80M9} 29m10 37m10 46m10 55m10 64m10 73m10 82m10 91m10 100m10
. 109m10 118m10 126m10 135m10 144m10 153m10 162m10 171m10 182m10 191m10 200m10
. 209m10 218m10 227m10 236m10 245m10 254m10 263m10 272m10 281m10 290m10 299m10
. 308m10 317m10 326m10 335m10 344m10 353m10 362m10 371m10
15m9*arrays{14|80M9} 30m10 38m10 47m10 56m10 65m10 74m10 83m10 92m10 101m10
. 110m10 119m10 128m10 137m10 146m10 155m10 164m10 173m10 184m10 193m10 202m10
. 211m10 220m10 229m10 238m10 247m10 256m10 265m10 274m10 283m10 292m10 301m10
. 310m10 319m10 328m10 337m10 346m10 355m10 364m10 373m10
18R9*Rl_Msg_Buf_Field 21e14
19m7*Buf{17|67M9}
20m7*Len{14|80M9}
24a4*Rl_Ker_Numtables(10R10)
X 14 interfac.ads
38K9*Interfaces 13|5w6 5r22 14|232e15
80M9*Unsigned_32 13|11r21 12r21 13r21 14r21 15r21 20r13
X 17 system.ads
37K9*System 13|4w6 19r13 34r56 79r56 88r58 97r59 106r51 133r59 142r56 17|153e11
67M9*Address 13|19r20 34r63 79r63 88r65 97r66 106r58 133r66 142r63

