V "GNAT Lib v13"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE

U bindings.rlite.msg.flow%b  bindings-rlite-msg-flow.adb  b7636748 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W bindings.rlite.msg%s	bindings-rlite-msg.ads	bindings-rlite-msg.ali
W names%s		names.adb		names.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U bindings.rlite.msg.flow%s  bindings-rlite-msg-flow.ads  c234900f EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W bindings%s		bindings.ads		bindings.ali
W bindings.rlite%s	bindings-rlite.ads	bindings-rlite.ali
W bindings.rlite.msg%s	bindings-rlite-msg.ads	bindings-rlite-msg.ali
W buffers%s		buffers.adb		buffers.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.return_stack%s	s-retsta.ads		s-retsta.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20230426070939 76789da1 ada%s
D a-charac.ads		20230426070939 2d3ec45b ada.characters%s
D a-chlat1.ads		20230426070939 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230426070939 2a7d8d70 ada.exceptions%s
D a-stream.ads		20230426070939 119b8fb3 ada.streams%s
D a-string.ads		20230426070939 90ac6797 ada.strings%s
D a-strbou.ads		20230426070939 1b38415e ada.strings.bounded%s
D a-strmap.ads		20230426070939 ed8acfdb ada.strings.maps%s
D a-strsea.ads		20230426070939 2d394feb ada.strings.search%s
D a-strsup.ads		20230426070939 8a2a893f ada.strings.superbounded%s
D a-sttebu.ads		20230426070939 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230426070939 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230426070939 9eaa38c6 ada.tags%s
D a-unccon.ads		20230426070939 0e9b276f ada.unchecked_conversion%s
D bindings.ads		20231023224136 6c899da8 bindings%s
D bindings-rlite.ads	20231023224136 d0bd31fc bindings.rlite%s
D bindings-rlite-msg.ads  20231116230403 9d37b3cd bindings.rlite.msg%s
D bindings-rlite-msg-flow.ads  20231116230403 1e067aef bindings.rlite.msg.flow%s
D bindings-rlite-msg-flow.adb  20231116230403 cb918be4 bindings.rlite.msg.flow%b
D buffers.ads		20231116230403 dc32eae0 buffers%s
D interfac.ads		20230426070939 15f799c2 interfaces%s
D names.ads		20231116230403 62f49643 names%s
D system.ads		20230426070939 426dafb8 system%s
D s-exctab.ads		20230426070939 91bef6ef system.exception_table%s
D s-parame.ads		20230426070939 d494a4a6 system.parameters%s
D s-putima.ads		20230426070939 17291fe4 system.put_images%s
D s-retsta.ads		20230426070939 0f6b06cb system.return_stack%s
D s-secsta.ads		20230426070939 578279f5 system.secondary_stack%s
D s-soflin.ads		20230426070939 df77073e system.soft_links%s
D s-stache.ads		20230426070939 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230426070939 1c9580f6 system.standard_library%s
D s-stoele.ads		20230426070939 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230426070939 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20230426070939 f7dfd786 system.stream_attributes%s
D s-traent.ads		20230426070939 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230426070939 fa2a7f59 system.unsigned_types%s
G a e
G c Z s b [serialize bindings__rlite__msg__flow 59 13 none]
G c Z s b [serialize bindings__rlite__msg__flow 69 13 none]
G c Z s b [serialize bindings__rlite__msg__flow 92 13 none]
G c Z s b [serialize bindings__rlite__msg__flow 106 13 none]
G c Z s s [rina_flow_specIP bindings__rlite__msg__flow 17 9 none]
G c Z s s [requestDA bindings__rlite__msg__flow 39 9 none]
G c Z s s [requestDF bindings__rlite__msg__flow 39 9 none]
G c Z s s [requestIP bindings__rlite__msg__flow 39 9 none]
G c Z s s [response_arrivedDA bindings__rlite__msg__flow 63 9 none]
G c Z s s [response_arrivedDF bindings__rlite__msg__flow 63 9 none]
G c Z s s [response_arrivedIP bindings__rlite__msg__flow 63 9 none]
G c Z s s [responseDA bindings__rlite__msg__flow 73 9 none]
G c Z s s [responseDF bindings__rlite__msg__flow 73 9 none]
G c Z s s [responseIP bindings__rlite__msg__flow 73 9 none]
G c Z s s [request_arrivedDA bindings__rlite__msg__flow 95 9 none]
G c Z s s [request_arrivedDF bindings__rlite__msg__flow 95 9 none]
G c Z s s [request_arrivedIP bindings__rlite__msg__flow 95 9 none]
G r c none [serialize bindings__rlite__msg__flow 59 13 none] [used_size names 18 14 none]
G r c none [serialize bindings__rlite__msg__flow 59 13 none] [to_packed_buffer names 21 14 none]
G r c none [serialize bindings__rlite__msg__flow 59 13 none] [put_bytes buffers 10 15 none]
G r s rl_msg_base [requestIP bindings__rlite__msg__flow 39 9 none] [rl_msg_baseIP bindings__rlite__msg 62 9 none]
G r s rl_msg_base [response_arrivedIP bindings__rlite__msg__flow 63 9 none] [rl_msg_baseIP bindings__rlite__msg 62 9 none]
G r s rl_msg_base [responseIP bindings__rlite__msg__flow 73 9 none] [rl_msg_baseIP bindings__rlite__msg 62 9 none]
G r s rl_msg_base [request_arrivedIP bindings__rlite__msg__flow 95 9 none] [rl_msg_baseIP bindings__rlite__msg 62 9 none]
X 7 a-strbou.ads
76R12*Bounded_String<10|62R9> 18|53r24[22|13] 54r24[22|13] 55r24[22|13]
X 15 bindings.ads
1K9*Bindings 3e13 18|4r6 5r7 10r9 109r5 19|7r14 76r5
X 16 bindings-rlite.ads
1K18*Rlite 15|1k9 16|3e19 18|4r15 5r16 10r18 109r14 19|7r23 76r14
X 17 bindings-rlite-msg.ads
13K24*Msg 16|1k18 17|180e23 18|4w21 5r22 10r24 97r21 98r21 109r20 19|7r29
. 76r20
16M9*Rl_Ipcp_Id_T<21|72M9> 18|44r24 78r17 82r23 98r25
17M9*Rl_Port_T<21|72M9> 18|45r24 64r17 83r17 97r25
24M9*Rlm_Cepid_T<21|80M9> 18|46r24 88r16
62H9*Rl_Msg_Base 64e14 18|39r24 63r33 73r25 95r112
63r7*Hdr{56R9} 19|10r46 11m46
X 18 bindings-rlite-msg-flow.ads
10K28*Flow 17|13k24 18|99r21 109l24 109e28 19|7b33 76l24 76t28
12m4*RINA_FLOW_SPEC_VERSION{21|80M9} 19r32
13m4*RINA_FLOW_SPEC_LOSS_MAX{21|72M9} 28r33
17R9*RINA_Flow_Spec 35e14 40r24 99r26
19m7*Version{21|80M9}
21m7*Max_Delay{21|80M9}
24m7*Max_SDU_Gap{21|83M9}
26m7*Avg_Bandwith{21|83M9}
28m7*Max_Loss{21|72M9}
30m7*In_Order_Delivery{21|69M9}
32m7*Msg_Boundaries{21|69M9}
34m7*Max_Jitter{21|80M9}
39R9*Request<17|62R9> 56e14 59P13 59r34 19|9r34
40r7*Flow_Spec{17R9} 19|13r46 14m46
44m7*Upper_Ipcp_Id{17|16M9} 19|16r46 17m46
45m7*Local_Port{17|17M9} 19|19r46 20m46
46m7*Local_Cep{17|24M9} 19|22r46 23m46
47m7*Uid{21|80M9} 19|25r46 26m46
51m7*Cookie{21|80M9} 19|28r46 29m46
53r7*Local_Appl{7|76R12[22|13]} 19|31r69 36r64
54r7*Remote_Appl{7|76R12[22|13]} 19|38r70 43r65
55r7*Dif_Name{7|76R12[22|13]} 19|45r67 50r62
59V13*Serialize{20|8A10}<17|67p13> 59>24 19|9b13 56l8 56t17
59r24 Self{39R9} 19|9b24 10r41 11r41 13r41 14r41 16r41 17r41 19r41 20r41
. 22r41 23r41 25r41 26r41 28r41 29r41 31r64 36r59 38r65 43r60 45r62 50r57
63R9*Response_Arrived<17|62R9> 66e14 69P13 69r34 19|58r31
64m7*Port_Id{17|17M9}
65m7*Response{21|69M9}
69V13*Serialize{20|8A10}<17|67p13> 69>24 19|58b13 62l8 62t17
69r24 Self{63R9} 19|58b24
73R9*Response<17|62R9> 89e14 92P13 92r34 19|64r31
74m7*Kevent_Id{21|80M9}
78m7*Ipcp_Id{17|16M9}
82m7*Upper_Ipcp_Id{17|16M9}
83m7*Port_Id{17|17M9}
84m7*Response{21|69M9}
85m7*Pad1{21|69M9}
88m7*Cep_Id{17|24M9}
92V13*Serialize{20|8A10}<17|67p13> 92>24 19|64b13 68l8 68t17
92r24 Self{73R9} 19|64b24
95R9*Request_Arrived<17|62R9> 95d25 95d52 95d80 103e14 106P13 106r34 19|70r31
95i25*Local_Appl_Size{natural} 100r38
95i52*Remote_Appl_Size{natural} 101r38
95i80*Dif_Name_Size{natural} 102r38
96m7*Kevent_Id{21|80M9}
97m7*Port_Id{17|17M9}
98m7*Ipcp_Id{17|16M9}
99r7*Flowspec{17R9}
100a7*Local_Appl{20|8A10}
101a7*Remote_Appl{20|8A10}
102a7*Dif_Name{20|8A10}
106V13*Serialize{20|8A10}<17|67p13> 106>24 19|70b13 74l8 74t17
106r24 Self{95R9} 19|70b24
X 19 bindings-rlite-msg-flow.adb
10a7 Hdr_Ptr{20|8A10} 52r39
13a7 Flow_Spec{20|8A10} 52r49
16a7 Upper_Ipcp_Id{20|8A10} 52r61
19a7 Local_Port{20|8A10} 52r77
22a7 Local_Cep{20|8A10} 52r90
25a7 Uid{20|8A10} 52r102
28a7 Cookie{20|8A10} 52r108
31m7 Local_Appl_Size{21|72M9} 33r46 34m44 34r44
33a7 Local_Appl_Size_Ptr{20|8A10} 52r117
36a7 Local_Appl_Ptr{20|8A10} 52r139
38m7 Remote_Appl_Size{21|72M9} 40r47 41m44 41r44
40a7 Remote_Appl_Size_Ptr{20|8A10} 52r156
43a7 Remote_Appl_Ptr{20|8A10} 52r179
45m7 DIF_Name_Size{21|72M9} 47r44 48m44 48r44
47a7 DIF_Name_Size_Ptr{20|8A10} 52r197
50a7 DIF_Name_Ptr{20|8A10} 52r217
52a7 Serialized_Msg=52:215{20|8A10} 54r17 55r14
59a7 Buf{20|8A10} 61r14
65a7 Buf{20|8A10} 67r14
71a7 Buf{20|8A10} 73r14
X 20 buffers.ads
6K9*Buffers 18|7w6 8r7 20|15e12
7M10*Byte<21|69M9>
8A10*Byte_Buffer(7M10)<integer> 18|59r50 69r59 92r51 100r21 101r21 102r21
. 106r58 19|9r50 10r24 13r24 16r24 19r24 22r24 25r24 28r24 33r29 36r26 40r30
. 43r27 47r27 50r24 52r24 58r56 59r13 64r48 65r13 70r55 71r13
10U15*Put_Bytes 19|54s7
X 21 interfac.ads
69M9*Unsigned_8 18|30r27 32r24 65r18 84r18 85r14
72M9*Unsigned_16 18|13r39 28r18 19|31r25 31r40 38r26 38r41 45r23 45r38
80M9*Unsigned_32 18|12r38 19r17 21r19 34r20 47r24 51r24 74r19 96r21
83M9*Unsigned_64 18|24r21 26r22
X 22 names.ads
12K9*Names 19|4w6 5r7 22|22e10
18V14*Used_Size{natural} 19|31s53 38s54 45s51
21V14*To_Packed_Buffer{20|8A10} 19|36s41 43s42 50s39

