V "GNAT Lib v13"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U debug%b		debug.adb		938117b4 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U debug%s		debug.ads		3eb29bba EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20230426070939 76789da1 ada%s
D a-charac.ads		20230426070939 2d3ec45b ada.characters%s
D a-chlat1.ads		20230426070939 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230426070939 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230426070939 40018c65 ada.io_exceptions%s
D a-stream.ads		20230426070939 119b8fb3 ada.streams%s
D a-string.ads		20230426070939 90ac6797 ada.strings%s
D a-sttebu.ads		20230426070939 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230426070939 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230426070939 9eaa38c6 ada.tags%s
D a-textio.ads		20230426070939 5c2c6153 ada.text_io%s
D a-unccon.ads		20230426070939 0e9b276f ada.unchecked_conversion%s
D debug.ads		20231023224136 3eb29bba debug%s
D debug.adb		20231023224136 11c8c32b debug%b
D interfac.ads		20230426070939 15f799c2 interfaces%s
D i-cstrea.ads		20230426070939 e53d8b8e interfaces.c_streams%s
D system.ads		20230426070939 426dafb8 system%s
D s-crtl.ads		20230426070939 8a0692f8 system.crtl%s
D s-exctab.ads		20230426070939 91bef6ef system.exception_table%s
D s-ficobl.ads		20230426070939 dc5161d4 system.file_control_block%s
D s-parame.ads		20230426070939 d494a4a6 system.parameters%s
D s-putima.ads		20230426070939 17291fe4 system.put_images%s
D s-secsta.ads		20230426070939 578279f5 system.secondary_stack%s
D s-soflin.ads		20230426070939 df77073e system.soft_links%s
D s-stache.ads		20230426070939 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230426070939 1c9580f6 system.standard_library%s
D s-stoele.ads		20230426070939 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230426070939 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230426070939 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230426070939 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20230426070939 d9032363 system.wch_con%s
G a e
G c Z s b [print debug 9 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|4r6 5r6 13r10 13r27 14r10 15r10 15r27 18r26 18r43 19r29
. 19r46 20r27 20r44 23r10 24r10 24r32
X 2 a-charac.ads
16K13*Characters 18e19 14|5r10 13r31 15r31 18r47 19r50 20r48 24r36
X 3 a-chlat1.ads
16K24*Latin_1 294e27 14|5w21 13r42 15r42 18r58 19r61 20r59 24r47
51e4*ESC{character} 14|13r50 15r50 18r66 19r69 20r67 24r55
X 11 a-textio.ads
58K13*Text_IO 787e16 14|4w10 13r14 14r14 15r14 18r30 19r33 20r31 23r14 24r14
519U14*Put 14|13s22 14s22 15s22 18s38 19s41 20s39 23s22
566U14*Put_Line 14|24s22
X 13 debug.ads
6K9*Debug 10l5 10e10 14|7b14 29l5 29t10
7E9*Debug_Level 7e46 9r60 14|8r60
7n25*Info{7E9} 14|18r18
7n31*Warning{7E9} 14|19r18
7n40*Error{7E9} 14|20r18
9U14*Print 9>21 9>38 9>52 14|8b14 27l8 27t13
9a21 Caller{string} 14|8b21 14r33
9a38 Msg{string} 14|8b38 23r27
9e52 Level{7E9} 14|8b52 17r15
X 14 debug.adb
9b7 DEBUG{boolean} 11r10

