V "GNAT Lib v13"
M P W=b
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U embedded_rina_bin%b	embedded_rina_bin.adb	14880d57 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W bindings%s		bindings.ads		bindings.ali
W bindings.rlite%s	bindings-rlite.ads	bindings-rlite.ali
W bindings.rlite.api%s	bindings-rlite-api.adb	bindings-rlite-api.ali
W exceptions%s		exceptions.ads		exceptions.ali
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20230426070939 76789da1 ada%s
D a-assert.ads		20230426070939 ba465f5c ada.assertions%s
D a-except.ads		20230426070939 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230426070939 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230426070939 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230426070939 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230426070939 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230426070939 119b8fb3 ada.streams%s
D a-string.ads		20230426070939 90ac6797 ada.strings%s
D a-sttebu.ads		20230426070939 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230426070939 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230426070939 9eaa38c6 ada.tags%s
D a-textio.ads		20230426070939 5c2c6153 ada.text_io%s
D a-unccon.ads		20230426070939 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230426070939 c3a8ac65 ada.unchecked_deallocation%s
D bindings.ads		20231023224136 6c899da8 bindings%s
D bindings-rlite.ads	20231023224136 d0bd31fc bindings.rlite%s
D bindings-rlite-api.ads  20231107231603 b43f8f7f bindings.rlite.api%s
D embedded_rina_bin.adb	20231107231603 c86cc0a3 embedded_rina_bin%b
D exceptions.ads	20231023224136 7801ab0f exceptions%s
D gnat.ads		20230426070939 b5988c27 gnat%s
D g-os_lib.ads		20230426070939 0db74523 gnat.os_lib%s
D interfac.ads		20230426070939 15f799c2 interfaces%s
D i-cstrea.ads		20230426070939 e53d8b8e interfaces.c_streams%s
D system.ads		20230426070939 426dafb8 system%s
D s-assert.ads		20230426070939 9c4520c7 system.assertions%s
D s-casuti.ads		20230426070939 cf13d755 system.case_util%s
D s-crtl.ads		20230426070939 8a0692f8 system.crtl%s
D s-exctab.ads		20230426070939 91bef6ef system.exception_table%s
D s-ficobl.ads		20230426070939 dc5161d4 system.file_control_block%s
D s-imagei.ads		20230426070939 c707dfd0 system.image_i%s
D s-imgint.ads		20230426070939 d4a52a9b system.img_int%s
D s-os_lib.ads		20230426070939 a2467c22 system.os_lib%s
D s-parame.ads		20230426070939 d494a4a6 system.parameters%s
D s-putima.ads		20230426070939 17291fe4 system.put_images%s
D s-secsta.ads		20230426070939 578279f5 system.secondary_stack%s
D s-soflin.ads		20230426070939 df77073e system.soft_links%s
D s-stache.ads		20230426070939 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230426070939 1c9580f6 system.standard_library%s
D s-stoele.ads		20230426070939 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230426070939 8f5a9db6 system.storage_elements%b
D s-string.ads		20230426070939 582aac7d system.strings%s
D s-traent.ads		20230426070939 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230426070939 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230426070939 1f610d7a system.val_int%s
D s-valuns.ads		20230426070939 e8a1f424 system.val_uns%s
D s-valuti.ads		20230426070939 fcd603d8 system.val_util%s
D s-valuei.ads		20230426070939 11081e09 system.value_i%s
D s-vaispe.ads		20230426070939 44130d39 system.value_i_spec%s
D s-valueu.ads		20230426070939 18770347 system.value_u%s
D s-vauspe.ads		20230426070939 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230426070939 d9032363 system.wch_con%s
D s-widuns.ads		20230426070939 866a5800 system.wid_uns%s
D s-widthu.ads		20230426070939 b32f15e2 system.width_u%s
G a e
G c Z b b [embedded_rina_bin standard 14 11 none]
G r c none [embedded_rina_bin standard 14 11 none] [rina_open bindings__rlite__api 19 13 none]
G r c none [embedded_rina_bin standard 14 11 none] [rina_register bindings__rlite__api 23 13 none]
X 1 ada.ads
16K9*Ada 20e8 19|7r6 8r6 15r28 25r39 55r4 56r4 58r4 59r4 61r4 62r4 64r4 65r4
X 13 a-textio.ads
58K13*Text_IO 787e16 19|7w10 15r32 55r8 56r8 58r8 59r8 61r8 62r8 64r8 65r8
519U14*Put 19|55s16 58s16 61s16 64s16
537U14*Get_Line 19|56s16 62s16
566U14*Put_Line 19|44s12 48s15 51s15 59s16 65s16 70s15 73s15
X 14 a-unccon.ads
20v14*Unchecked_Conversion 19|8w10 25r43
X 16 bindings.ads
1K9*Bindings 3e13 19|11r6 11r30
X 17 bindings-rlite.ads
1K18*Rlite 3e19 19|11r15 11r39
X 18 bindings-rlite-api.ads
10K24*API 28e23 19|11w21 11r45
11K12*OS=11:28 19|18r18 19r23 51r82
19V13*RINA_Open{33|201I9} 19|45s19
23V13*RINA_Register{33|201I9} 19|67s24
X 19 embedded_rina_bin.adb
14U11*Embedded_Rina_Bin 14b11 76l5 76t22
15K12 Text_IO=15:32 44r4 48r7 51r7 70r7 73r7
18i4 RINA_Dev_FD{33|201I9} 45m4 47r15 51r108 67r39
19i4 Register_Success{33|201I9} 67m4 69r15
23V13 To_Str{string} 23b13 23>21 36t8
23m21 Addr{25|67M9} 26r53
24P14 C_String_T(string) 25r81 26r24
25V18 To_C_String_T[14|20]{24P14} 26s38
26p9 Ptr{24P14} 30r18 32r23 35r16
27i9 C{integer} 31m13 35r26
30i13 I{integer} 31r18 32r28
39a4 Application_Name{string} 56m26 59r26 61r57 67r82
40a4 DIF_Name{string} 62m26 65r26 67r52 70r63 73r69
41i4 Application_Name_Length{integer} 56m44 59r46 61r77 67r102
42i4 DIF_Name_Length{integer} 62m36 65r38 67r64
X 20 exceptions.ads
1K9*Exceptions 19|12w6 49r13 71r13 20|5e15
3X4*DIF_Registration_Failure 19|71r24
4X4*RINA_Control_Failure 19|49r24
X 25 system.ads
37K9*System 19|4w6 23r28 25r65 25|153e11
67M9*Address 19|23r35 25r72
X 33 s-os_lib.ads
201I9*File_Descriptor<integer> 19|18r21 19r26 51r85

