V "GNAT Lib v13"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U names%b		names.adb		883ea5ad NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U names%s		names.ads		b009a43f EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W buffers%s		buffers.adb		buffers.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20230426070939 76789da1 ada%s
D a-charac.ads		20230426070939 2d3ec45b ada.characters%s
D a-chlat1.ads		20230426070939 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230426070939 2a7d8d70 ada.exceptions%s
D a-string.ads		20230426070939 90ac6797 ada.strings%s
D a-strbou.ads		20230426070939 1b38415e ada.strings.bounded%s
D a-strbou.adb		20230426070939 4a759692 ada.strings.bounded%b
D a-strmap.ads		20230426070939 ed8acfdb ada.strings.maps%s
D a-strsea.ads		20230426070939 2d394feb ada.strings.search%s
D a-strsup.ads		20230426070939 8a2a893f ada.strings.superbounded%s
D a-sttebu.ads		20230426070939 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230426070939 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230426070939 9eaa38c6 ada.tags%s
D a-unccon.ads		20230426070939 0e9b276f ada.unchecked_conversion%s
D buffers.ads		20231116230403 dc32eae0 buffers%s
D interfac.ads		20230426070939 15f799c2 interfaces%s
D names.ads		20231116230403 62f49643 names%s
D names.adb		20231116230403 eaca33ee names%b
D system.ads		20230426070939 426dafb8 system%s
D s-exctab.ads		20230426070939 91bef6ef system.exception_table%s
D s-parame.ads		20230426070939 d494a4a6 system.parameters%s
D s-secsta.ads		20230426070939 578279f5 system.secondary_stack%s
D s-soflin.ads		20230426070939 df77073e system.soft_links%s
D s-stache.ads		20230426070939 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230426070939 1c9580f6 system.standard_library%s
D s-stoele.ads		20230426070939 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230426070939 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230426070939 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230426070939 fa2a7f59 system.unsigned_types%s
G a e
G c Z s s [length names__name_string 86 16 13_5]
G c Z s s [to_bounded_string names__name_string 95 16 13_5]
G c Z s s [to_string names__name_string 127 16 13_5]
G c Z s s [set_bounded_string names__name_string 133 17 13_5]
G c Z s s [append names__name_string 163 16 13_5]
G c Z s s [append names__name_string 208 16 13_5]
G c Z s s [append names__name_string 261 16 13_5]
G c Z s s [append names__name_string 312 16 13_5]
G c Z s s [append names__name_string 339 16 13_5]
G c Z s s [append names__name_string 371 17 13_5]
G c Z s s [append names__name_string 417 17 13_5]
G c Z s s [append names__name_string 474 17 13_5]
G c Z s s [Oconcat names__name_string 505 16 13_5]
G c Z s s [Oconcat names__name_string 517 16 13_5]
G c Z s s [Oconcat names__name_string 529 16 13_5]
G c Z s s [Oconcat names__name_string 541 16 13_5]
G c Z s s [Oconcat names__name_string 550 16 13_5]
G c Z s s [element names__name_string 560 16 13_5]
G c Z s s [replace_element names__name_string 569 17 13_5]
G c Z s s [slice names__name_string 584 16 13_5]
G c Z s s [bounded_slice names__name_string 596 16 13_5]
G c Z s s [bounded_slice names__name_string 609 17 13_5]
G c Z s s [Oeq names__name_string 625 16 13_5]
G c Z s s [Oeq names__name_string 632 16 13_5]
G c Z s s [Oeq names__name_string 639 16 13_5]
G c Z s s [Olt names__name_string 646 16 13_5]
G c Z s s [Olt names__name_string 653 16 13_5]
G c Z s s [Olt names__name_string 660 16 13_5]
G c Z s s [Ole names__name_string 667 16 13_5]
G c Z s s [Ole names__name_string 674 16 13_5]
G c Z s s [Ole names__name_string 681 16 13_5]
G c Z s s [Ogt names__name_string 688 16 13_5]
G c Z s s [Ogt names__name_string 695 16 13_5]
G c Z s s [Ogt names__name_string 702 16 13_5]
G c Z s s [Oge names__name_string 709 16 13_5]
G c Z s s [Oge names__name_string 716 16 13_5]
G c Z s s [Oge names__name_string 723 16 13_5]
G c Z s s [index names__name_string 739 16 13_5]
G c Z s s [index names__name_string 792 16 13_5]
G c Z s s [index names__name_string 845 16 13_5]
G c Z s s [index names__name_string 889 16 13_5]
G c Z s s [index names__name_string 952 16 13_5]
G c Z s s [index names__name_string 1016 16 13_5]
G c Z s s [index_non_blank names__name_string 1074 16 13_5]
G c Z s s [index_non_blank names__name_string 1112 16 13_5]
G c Z s s [count names__name_string 1166 16 13_5]
G c Z s s [count names__name_string 1174 16 13_5]
G c Z s s [count names__name_string 1182 16 13_5]
G c Z s s [find_token names__name_string 1188 17 13_5]
G c Z s s [find_token names__name_string 1245 17 13_5]
G c Z s s [translate names__name_string 1312 16 13_5]
G c Z s s [translate names__name_string 1323 17 13_5]
G c Z s s [translate names__name_string 1334 16 13_5]
G c Z s s [translate names__name_string 1345 17 13_5]
G c Z s s [replace_slice names__name_string 1373 16 13_5]
G c Z s s [replace_slice names__name_string 1505 17 13_5]
G c Z s s [insert names__name_string 1629 16 13_5]
G c Z s s [insert names__name_string 1743 17 13_5]
G c Z s s [overwrite names__name_string 1856 16 13_5]
G c Z s s [overwrite names__name_string 1942 17 13_5]
G c Z s s [delete names__name_string 2027 16 13_5]
G c Z s s [delete names__name_string 2049 17 13_5]
G c Z s s [trim names__name_string 2074 16 13_5]
G c Z s s [trim names__name_string 2101 17 13_5]
G c Z s s [trim names__name_string 2128 16 13_5]
G c Z s s [trim names__name_string 2156 17 13_5]
G c Z s s [head names__name_string 2184 16 13_5]
G c Z s s [head names__name_string 2239 17 13_5]
G c Z s s [tail names__name_string 2297 16 13_5]
G c Z s s [tail names__name_string 2358 17 13_5]
G c Z s s [Omultiply names__name_string 2425 16 13_5]
G c Z s s [Omultiply names__name_string 2432 16 13_5]
G c Z s s [Omultiply names__name_string 2445 16 13_5]
G c Z s s [replicate names__name_string 2458 16 13_5]
G c Z s s [replicate names__name_string 2468 16 13_5]
G c Z s s [replicate names__name_string 2502 16 13_5]
G c Z s s [from_string names__name_string 2559 16 13_5]
G c Z s b [used_size names 18 14 none]
G c Z s b [to_packed_buffer names 21 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|4r6 13r32
X 5 a-string.ads
16K13*Strings 35e16 17|4r10 13r36
X 6 a-strbou.ads
50K21*Bounded 2995e24 17|4w18 13r44
55i7 Max{positive} 17|14r10
58k12*Generic_Bounded_Length 2993e30 17|13r52
76R12*Bounded_String<10|62R9> 17|18r32[13] 21r39[13] 18|6r32[17|13] 17r39[17|13]
84I15*Length_Range{natural}
86V16*Length{84I15[17|13]} 18|9s23[17|13]
560V16*Element{character} 18|10s23[17|13] 22s42[17|13]
X 15 buffers.ads
6K9*Buffers 15e12 17|5w6 6r7
7M10*Byte<16|69M9>
8A10*Byte_Buffer(7M10)<integer> 17|21r62 18|17r62 19r18
X 16 interfac.ads
38K9*Interfaces 232e15 17|8w6 9r7
69M9*Unsigned_8
X 17 names.ads
12K9*Names 22l5 22e10 18|4b14 27l5 27t10
13K13*Name_String[6|58] 15r9
18V14*Used_Size{natural} 18>24 18|6b14 15l9 15t18 18s37
18r24 Input{6|76R12[13]} 18|6b24 9r30 10r32
21V14*To_Packed_Buffer{15|8A10} 21>31 18|17b14 26l9 26t25
21r31 Input{6|76R12[13]} 18|17b31 18r48 22r51
X 18 names.adb
7i9 Len{natural} 11m13 11r20 14r16
9i13 I{integer} 10r39
18i9 Size{positive} 19r36
19a9 Buffer{15|8A10} 21r18 22m13 25r16
21i13 I{integer} 22r21 22r58

