with "config/erina_linux_config.gpr";

project eRINA_Linux is

   -- Specify we want to compile some C code as well
   for Languages use ("ada", "c");

   for Source_Dirs use ("src/", "src/messages/", "config/");
   for Object_Dir use "obj/" & eRINA_Linux_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("test_server.adb", "test_client.adb");

   package Compiler is
      for Default_Switches ("Ada") use eRINA_Linux_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   package Erina is
      for Source_Dirs use ("src/");
      for Object_Dir use "obj";
   end Erina;

end eRINA_Linux;
