with "config/eRINA_config.gpr";
project eRINA is

   -- Specify we want to compile some C code as well
   for Languages use ("ada", "c");

   for Source_Dirs use ("src/ada_src/", "src/ada_src/messages/", "config/", "src/c_src/");
   for Object_Dir use "obj/" & eRINA_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("test_server.adb", "test_client.adb");

   package Linker is
      for Default_Switches ("Ada") use ("-lrina-api");
   end Linker;

   package Compiler is
      for Default_Switches ("Ada") use eRINA_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end eRINA;
