V "GNAT Lib v9"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bindings.rlite.list%s	bindings-rlite-list.ads	302de9ab NE OO PK
W bindings.rlite%s	bindings-rlite.ads	bindings-rlite.ali

D bindings.ads		20231120025330 6c899da8 bindings%s
D bindings-rlite.ads	20231120025330 d0bd31fc bindings.rlite%s
D bindings-rlite-list.ads  20231120025330 e090d857 bindings.rlite.list%s
D system.ads		20210601075304 4635ec04 system%s
X 1 bindings.ads
1K9*Bindings 3e13 3|3r9 13r5
X 2 bindings-rlite.ads
1K18*Rlite 1|1k9 2|3e19 3|3r18 13r14
X 3 bindings-rlite-list.ads
3K24*List 2|1k18 3|13l20 13e24
6R10*List_Head 7r34 8c10 11e15
7P10*List_Head_Ptr(6R10) 9r16 10r16
9p9*prev{7P10}
10p9*succ{7P10}

