V "GNAT Lib v10"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U bindings.rlite%s	bindings-rlite.ads	bc34ac54 NE OO PU PK
W bindings%s		bindings.ads		bindings.ali

D bindings.ads		20240120203522 6c899da8 bindings%s
D bindings-rlite.ads	20240120203522 d0bd31fc bindings.rlite%s
D system.ads		20230707070819 4635ec04 system%s
G a e
X 1 bindings.ads
1K9*Bindings 3e13 2|1r9 2r14 3r5
X 2 bindings-rlite.ads
1K18*Rlite 1|1k9 2|2r23 3l14 3e19

