V "GNAT Lib v9"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U bindings.rlite.msg%b	bindings-rlite-msg.adb	43511b1f NE OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W bindings.rlite%s	bindings-rlite.ads	bindings-rlite.ali
W debug%s		debug.adb		debug.ali
W exceptions%s		exceptions.ads		exceptions.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U bindings.rlite.msg%s	bindings-rlite-msg.ads	2013b2e0 EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W bindings.rlite%s	bindings-rlite.ads	bindings-rlite.ali
W buffers%s		buffers.adb		buffers.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W interfaces%s		interfac.ads		interfac.ali
W names%s		names.adb		names.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-charac.ads		20210601075304 2d3ec45b ada.characters%s
D a-chlat1.ads		20210601075304 66457d31 ada.characters.latin_1%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-string.ads		20210601075304 90ac6797 ada.strings%s
D a-strbou.ads		20210601075304 53ab54ae ada.strings.bounded%s
D a-strmap.ads		20210601075304 e8bb714a ada.strings.maps%s
D a-strsup.ads		20210601075304 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D bindings.ads		20231120025330 6c899da8 bindings%s
D bindings-rlite.ads	20231120025330 d0bd31fc bindings.rlite%s
D bindings-rlite-msg.ads  20231120040834 d31a5b69 bindings.rlite.msg%s
D bindings-rlite-msg.adb  20231120025330 9ecb4900 bindings.rlite.msg%b
D buffers.ads		20231120025330 18d97e12 buffers%s
D debug.ads		20231120025330 3eb29bba debug%s
D exceptions.ads	20231120025330 303292cc exceptions%s
D gnat.ads		20210601075304 b5988c27 gnat%s
D g-os_lib.ads		20210601075304 0db74523 gnat.os_lib%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D names.ads		20231120025330 62f49643 names%s
D system.ads		20210601075304 4635ec04 system%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-os_lib.ads		20221024092806 caa7faea system.os_lib%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210601075304 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210601075304 aedef97e system.stream_attributes%s
D s-string.ads		20210601075304 8fe54fb7 system.strings%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 15|4r6 72r11 76r11 80r11 84r11
X 11 a-unccon.ads
17+9 Source 15|72r37 76r37 80r37 84r37
18+9 Target 15|73r37 77r37 81r37 85r37
20v14*Unchecked_Conversion 15|4w10 72r15 76r15 80r15 84r15
X 13 bindings.ads
1K9*Bindings 3e13 15|17r9 207r5 16|7r14 25r5
X 14 bindings-rlite.ads
1K18*Rlite 13|1k9 14|3e19 15|17r18 207r14 16|7r23 25r14
X 15 bindings-rlite-msg.ads
17K24*Msg 14|1k18 15|207l20 207e23 16|7b29 25l20 25t23
20K12*OS=20:28 94r59 96r32 16|9r32 14r21
23M9*Rl_Ipcp_Id_T<22|66M9>
24M9*Rl_Port_T<22|66M9>
28M9*Rlm_Addr_T<22|77M9> 100r21 101r21
29M9*Rlm_Seq_T<22|77M9> 150r30 151r30 152r30 153r30 154r32 171r30 172r30
. 173r30 174r30 175r30 176r30 188r27
30M9*Rlm_Pdulen_T<22|77M9>
31M9*Rlm_Cepid_T<22|74M9>
32M9*Rlm_Qosid_T<22|77M9> 102r21 103r21 104r21 105r21
36m4*RLITE_API_VERSION{22|66M9} 64r34
39m4*RINA_REG_EVENT_ID{22|74M9}
42m4*RINA_FA_EVENT_ID{22|74M9}
45E9*Rl_Msg_T 57e68 60r8 65r18
45n22*RLITE_DUMMY{45E9} 65r34
45n35*RLITE_KER_IPCP_CREATE{45E9}
45n58*RLITE_KER_IPCP_CREATE_RESP{45E9}
45n86*RLITE_KER_IPCP_DESTROY{45E9}
46n22*RLITE_KER_APPL_REGISTER{45E9}
46n47*RLITE_KER_APPL_REGISTER_RESP{45E9}
46n77*RLITE_KER_FA_REQ{45E9}
47n22*RLITE_KER_FA_RESP_ARRIVED{45E9}
47n49*RLITE_KER_FA_RESP{45E9}
47n68*RLITE_KER_FA_REQ_ARRIVED{45E9}
48n22*RLITE_KER_IPCP_CONFIG{45E9}
48n45*RLITE_KER_IPCP_PDUFT_SET{45E9}
48n71*RLITE_KER_IPCP_PDUFT_FLUSH{45E9}
49n22*RLITE_KER_IPCP_UIPCP_SET{45E9}
49n48*RLITE_KER_UIPCP_FA_REQ_ARRIVED{45E9}
49n80*RLITE_KER_UIPCP_FA_RESP_ARRIVED{45E9}
50n22*RLITE_KER_FLOW_DEALLOCATED{45E9}
50n50*RLITE_KER_FLOW_DEALLOC{45E9}
50n74*RLITE_KER_IPCP_UPDATE{45E9}
51n22*RLITE_KER_FLOW_FETCH{45E9}
51n44*RLITE_KER_FLOW_FETCH_RESP{45E9}
51n71*RLITE_KER_IPCP_UIPCP_WAIT{45E9}
52n22*RLITE_KER_FLOW_STATS_REQ{45E9}
52n48*RLITE_KER_FLOW_STATS_RESP{45E9}
52n75*RLITE_KER_FLOW_CFG_UPDATE{45E9}
53n22*RLITE_KER_IPCP_QOS_SUPPORTED{45E9}
53n52*RLITE_KER_APPL_MOVE{45E9}
53n73*RLITE_KER_IPCP_PDUFT_DEL{45E9}
54n22*RLITE_KER_MEMTRACK_DUMP{45E9}
54n47*RLITE_KER_REG_FETCH{45E9}
54n68*RLITE_KER_REG_FETCH_RESP{45E9}
55n22*RLITE_KER_FLOW_STATE{45E9}
55n44*RLITE_KER_IPCP_STATS_REQ{45E9}
55n70*RLITE_KER_IPCP_STATS_RESP{45E9}
56n22*RLITE_KER_IPCP_CONFIG_GET_REQ{45E9}
56n53*RLITE_KER_IPCP_CONFIG_GET_RESP{45E9}
56n85*RLITE_KER_IPCP_SCHED_WRR{45E9}
57n22*RLITE_KER_IPCP_SCHED_PFIFO{45E9}
57n50*RLITE_KER_MSG_MAX{45E9}
63R9*Rl_Msg_Hdr 67e14 73r47 89r13
64m7*Version{22|66M9}
65e7*Msg_Type{45E9}
66m7*Event_Id{22|74M9}
71V13*Buffer_To_Rl_Msg_Hdr[11|20]{63R9}
75V13*Buffer_To_Unsigned_8[11|20]{22|63M9}
79V13*Buffer_To_Unsigned_16[11|20]{22|66M9}
83V13*Buffer_To_Unsigned_32[11|20]{22|74M9}
88H9*Rl_Msg_Base 90e14 93p13 93r34 94p14 94r41
89r7*Hdr{63R9}
93y13*Serialize{17|8A10} 93>24
93r24 Self{88R9}
94x14*Deserialize 94=27 94>54
94r27 Self{88R9}
94i54 fd{26|190I9}
96V13*Read_Next_Msg{17|8A10} 96>27 16|9b13 23l8 23t21
96i27 fd{26|190I9} 16|9b27 14r30
99R9*Rl_PCI_Match 106e14
100m7*Dst_Addr{28M9}
101m7*Src_Addr{28M9}
102m7*Dst_Cepid{32M9}
103m7*Src_Cepid{32M9}
104m7*Qos_Id{32M9}
105m7*Pad2{32M9}
109R9*Rl_Flow_Stats 116e14
110m7*tx_pkt{22|77M9}
111m7*tx_byte{22|77M9}
112m7*rx_pkt{22|77M9}
113m7*rx_byte{22|77M9}
114m7*rx_overrun_pkt{22|77M9}
115m7*rx_overrun_byte{22|77M9}
119R9*Rl_Rmt_Stats 129e14 144r17
120m7*Fwd_Pkt{22|77M9}
121m7*Fwd_Byte{22|77M9}
122m7*Queued_Pkt{22|77M9}
123m7*Queue_Drop{22|77M9}
124m7*Noroute_Drop{22|77M9}
125m7*Csum_Drop{22|77M9}
126m7*Ttl_Drop{22|77M9}
127m7*Noflow_Drop{22|77M9}
128m7*Other_Drop{22|77M9}
132R9*RL_Ipcp_Stats 145e14
133m7*TX_Pkt{22|77M9}
134m7*TX_Byte{22|77M9}
135m7*TX_Err{22|77M9}
137m7*RX_Pkt{22|77M9}
138m7*RX_Byte{22|77M9}
139m7*RX_Err{22|77M9}
141m7*RTX_Pkt{22|77M9}
142m7*RTX_Byte{22|77M9}
144r7*Rmt{119R9}
148R9*Rl_Flow_DTP 180e14
150m7*Snd_LWE{29M9}
151m7*Snd_RWE{29M9}
152m7*Next_Seq_Num_To_Use{29M9}
153m7*Last_Seq_Num_Sent{29M9}
154m7*Last_Ctrl_Seq_Num_Rcvd{29M9}
155m7*CWQ_Len{22|74M9}
156m7*Max_CWQ_Len{22|74M9}
157m7*RTXQ_Len{22|74M9}
158m7*Max_RTXQ_Len{22|74M9}
161m7*RTT{22|74M9}
164m7*RTT_Stddev{22|74M9}
167m7*CGWin{22|74M9}
168m7*Pad1{22|74M9}
171m7*Rcv_LWE{29M9}
172m7*Rcv_Next_Seq_Num{29M9}
173m7*Rcv_RWE{29M9}
174m7*Max_Seq_Num_Rcvd{29M9}
175m7*Last_LWE_Sent{29M9}
176m7*Last_Seq_Num_Acked{29M9}
177m7*Next_Snd_Ctl_Seq{22|74M9}
178m7*Seqq_Len{22|74M9}
179m7*Pad2{22|74M9}
182A9*Rl_Flow_Config_Pad1(22|63M9)<integer> 187r27
183A9*Rl_Flow_Config_Pad2(22|66M9)<integer> 194r27
184R9*Rl_Flow_Config 195e14
185m7*Msg_Boundaries{22|63M9}
186m7*In_Order_Delivery{22|63M9}
187a7*Pad1{182A9}
188m7*Max_Sdu_Gap{29M9}
191i7*Fd{22|52I9}
192m7*Inet_Ip{22|74M9}
193m7*Inet_Port{22|66M9}
194a7*Pad2{183A9}
197A9*Pci_Sizes_Pad1(22|66M9)<integer> 204r14
198R9*Pci_Sizes 205e14
199m7*Addr{22|66M9}
200m7*Seq{22|66M9}
201m7*Pdulen{22|66M9}
202m7*Cepid{22|66M9}
203m7*Qosid{22|66M9}
204a7*Pad1{197A9}
X 16 bindings-rlite-msg.adb
10i7 Bytes_Read{integer} 14m7 17r10
11a7 Buffer{17|8A10} 14m34 14r34 22r14
X 17 buffers.ads
6K9*Buffers 15|9w6 10r7 17|18e12
7M10*Byte<22|63M9>
8A10*Byte_Buffer(7M10)<integer> 15|72r47 76r47 80r47 84r47 93r54 96r59 16|9r59
. 11r16
X 18 debug.ads
6K9*Debug 16|5w6 18r10 18r78 18|10e10
7n40*Error{7E9} 16|18r84
9U14*Print 16|18s16
X 19 exceptions.ads
1K9*Exceptions 16|4w6 19r16 19|8e15
4X4*RINA_Control_Failure 16|19r27
X 20 gnat.ads
34K9*GNAT 15|15r6 20r23 20|57e9
X 21 g-os_lib.ads
51K14*OS_Lib=51:36 15|15w11 20r28
X 22 interfac.ads
38K9*Interfaces 15|6w6 7r7 22|184e15
52I9*Integer_32<integer> 15|191r27
63M9*Unsigned_8 15|77r47 182r49 185r27 186r27
66M9*Unsigned_16 15|23r29 24r29 36r33 64r18 81r47 183r49 193r27 197r42 199r14
. 200r13 201r16 202r15 203r15
74M9*Unsigned_32 15|31r29 39r33 42r32 66r18 85r47 155r30 156r30 157r30 158r30
. 161r30 164r30 167r30 168r30 177r30 178r30 179r30 192r27
77M9*Unsigned_64 15|28r29 29r29 30r29 32r29 110r24 111r24 112r24 113r24 114r24
. 115r25 120r24 121r24 122r24 123r24 124r24 125r24 126r24 127r24 128r24 133r17
. 134r17 135r17 137r17 138r17 139r17 141r17 142r17
X 23 names.ads
12K9*Names 15|12w6 13r7 23|22e10
13K13*Name_String[7|46] 15|13r13
X 26 s-os_lib.ads
190I9*File_Descriptor<integer> 15|94r62 96r35 16|9r35
588V13*Read{integer} 16|14s24

