V "GNAT Lib v9"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bindings.c.kernel_msg%s  bindings-c-kernel_msg.ads  c9e07af4 NE OO PK
W bindings.c%s		bindings-c.ads		bindings-c.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D bindings.ads		20231005025248 6c899da8 bindings%s
D bindings-c.ads	20231005025222 e94f4467 bindings.c%s
D bindings-c-kernel_msg.ads  20231005030843 3c2f80ff bindings.c.kernel_msg%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D system.ads		20210601075304 4635ec04 system%s
X 1 bindings.ads
1K9*Bindings 3e13 3|4r9 68r5
X 2 bindings-c.ads
1K18*C 1|1k9 2|3e15 3|4r18 68r14
X 3 bindings-c-kernel_msg.ads
4K20*Kernel_Msg 2|1k18 3|68l16 68e26
6M9*Rl_Msg_T<4|66M9> 52r13 60r13
7M9*Rl_Ipcp_Id_T<4|66M9> 61r17
11i4*RLITE_KER_IPCP_CREATE{integer}
12i4*RLITE_KER_IPCP_CREATE_RESP{integer}
13i4*RLITE_KER_IPCP_DESTROY{integer}
14i4*RLITE_KER_APPL_REGISTER{integer}
15i4*RLITE_KER_APPL_REGISTER_RESP{integer}
16i4*RLITE_KER_FA_REQ{integer}
17i4*RLITE_KER_FA_RESP_ARRIVED{integer}
18i4*RLITE_KER_FA_RESP{integer}
19i4*RLITE_KER_FA_REQ_ARRIVED{integer}
20i4*RLITE_KER_IPCP_CONFIG{integer}
21i4*RLITE_KER_IPCP_PDUFT_SET{integer}
22i4*RLITE_KER_IPCP_PDUFT_FLUSH{integer}
23i4*RLITE_KER_IPCP_UIPCP_SET{integer}
24i4*RLITE_KER_UIPCP_FA_REQ_ARRIVED{integer}
25i4*RLITE_KER_UIPCP_FA_RESP_ARRIVED{integer}
26i4*RLITE_KER_FLOW_DEALLOCATED{integer}
27i4*RLITE_KER_FLOW_DEALLOC{integer}
28i4*RLITE_KER_IPCP_UPDATE{integer}
29i4*RLITE_KER_FLOW_FETCH{integer}
30i4*RLITE_KER_FLOW_FETCH_RESP{integer}
31i4*RLITE_KER_IPCP_UIPCP_WAIT{integer}
32i4*RLITE_KER_FLOW_STATS_REQ{integer}
33i4*RLITE_KER_FLOW_STATS_RESP{integer}
34i4*RLITE_KER_FLOW_CFG_UPDATE{integer}
35i4*RLITE_KER_IPCP_QOS_SUPPORTED{integer}
36i4*RLITE_KER_APPL_MOVE{integer}
37i4*RLITE_KER_IPCP_PDUFT_DEL{integer}
38i4*RLITE_KER_MEMTRACK_DUMP{integer}
39i4*RLITE_KER_REG_FETCH{integer}
40i4*RLITE_KER_REG_FETCH_RESP{integer}
41i4*RLITE_KER_FLOW_STATE{integer}
42i4*RLITE_KER_IPCP_STATS_REQ{integer}
43i4*RLITE_KER_IPCP_STATS_RESP{integer}
44i4*RLITE_KER_IPCP_CONFIG_GET_REQ{integer}
45i4*RLITE_KER_IPCP_CONFIG_GET_RESP{integer}
46i4*RLITE_KER_IPCP_SCHED_WRR{integer}
47i4*RLITE_KER_IPCP_SCHED_PFIFO{integer}
48i4*RLITE_KER_MSG_MAX{integer}
50A9*Pad1_Arr(4|63M9)<integer> 54r14
51R9*Rl_Kmsg_Appl_Register 57e14
52m7*Hdr{6M9}
53m7*Reg{4|63M9}
54a7*Pad1{50A9}
55m7*Appl_Name{5|67M9}
56m7*Dif_Name{5|67M9}
59R9*Rl_Kmsg_Appl_Register_Resp 66e14
60m7*Hdr{6M9}
61m7*Ipcp_Id{7M9}
62m7*Reg{4|63M9}
63m7*Response{4|63M9}
64m7*Pad1{4|74M9}
65m7*Appl_Name{5|67M9}
X 4 interfac.ads
38K9*Interfaces 3|1w6 6r25 7r29 50r47 53r13 62r13 63r18 64r14 4|184e15
63M9*Unsigned_8 3|50r58 53r24 62r24 63r29
66M9*Unsigned_16 3|6r36 7r40
74M9*Unsigned_32 3|64r25
X 5 system.ads
37K9*System 3|2w6 55r19 56r18 65r19 5|156e11
67M9*Address 3|55r26 56r25 65r26

