V "GNAT Lib v9"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U bindings.rlite.msg.flow%b  bindings-rlite-msg-flow.adb  d22db9ed OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W bindings.rlite.msg%s	bindings-rlite-msg.adb	bindings-rlite-msg.ali
W exceptions%s		exceptions.ads		exceptions.ali
Z interfaces%s		interfac.ads		interfac.ali
W names%s		names.adb		names.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U bindings.rlite.msg.flow%s  bindings-rlite-msg-flow.ads  442fa920 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W bindings%s		bindings.ads		bindings.ali
W bindings.rlite%s	bindings-rlite.ads	bindings-rlite.ali
W bindings.rlite.list%s	bindings-rlite-list.ads	bindings-rlite-list.ali
W bindings.rlite.msg%s	bindings-rlite-msg.adb	bindings-rlite-msg.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-charac.ads		20210601075304 2d3ec45b ada.characters%s
D a-chlat1.ads		20210601075304 66457d31 ada.characters.latin_1%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-string.ads		20210601075304 90ac6797 ada.strings%s
D a-strbou.ads		20210601075304 53ab54ae ada.strings.bounded%s
D a-strmap.ads		20210601075304 e8bb714a ada.strings.maps%s
D a-strsup.ads		20210601075304 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D bindings.ads		20231120025330 6c899da8 bindings%s
D bindings-rlite.ads	20231120025330 d0bd31fc bindings.rlite%s
D bindings-rlite-list.ads  20231120025330 e090d857 bindings.rlite.list%s
D bindings-rlite-msg.ads  20231120040834 d31a5b69 bindings.rlite.msg%s
D bindings-rlite-msg-flow.ads  20231120050717 a4bf7177 bindings.rlite.msg.flow%s
D bindings-rlite-msg-flow.adb  20231120051615 2454cc15 bindings.rlite.msg.flow%b
D buffers.ads		20231120025330 18d97e12 buffers%s
D exceptions.ads	20231120025330 303292cc exceptions%s
D gnat.ads		20210601075304 b5988c27 gnat%s
D g-os_lib.ads		20210601075304 0db74523 gnat.os_lib%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D names.ads		20231120025330 62f49643 names%s
D system.ads		20210601075304 4635ec04 system%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-os_lib.ads		20221024092806 caa7faea system.os_lib%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210601075304 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210601075304 aedef97e system.stream_attributes%s
D s-string.ads		20210601075304 8fe54fb7 system.strings%s
D s-ststop.ads		20210601075304 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 17|38r11
X 7 a-strbou.ads
50R12*Bounded_String<9|47R9> 17|57r24[24|13] 58r24[24|13] 59r24[24|13] 114r21[24|13]
. 115r21[24|13] 116r21[24|13]
63V16*To_Bounded_String{50R12[24|13]} 18|145s29[24|13] 159s30[24|13] 173s27[24|13]
X 11 a-unccon.ads
17+9 Source 17|38r37
18+9 Target 17|39r37
20v14*Unchecked_Conversion 17|38r15
X 13 bindings.ads
1K9*Bindings 3e13 17|4r6 5r7 7r6 8r8 10r9 131r5 18|9r14 185r5
X 14 bindings-rlite.ads
1K18*Rlite 13|1k9 14|3e19 17|4r15 5r16 7r15 8r17 10r18 131r14 18|9r23 185r14
X 15 bindings-rlite-list.ads
3K24*List 13e24 17|7w21 128r14
6R10*List_Head 11e15 17|128r19
8R10*List_Head
X 16 bindings-rlite-msg.ads
17K24*Msg 14|1k18 16|207e23 17|4w21 5r22 10r24 111r21 112r21 131r20 18|9r29
. 185r20
20K12*OS=20:28 17|63r55 76r64 102r56 120r63 18|11r55 64r64 75r56 110r63
23M9*Rl_Ipcp_Id_T<23|66M9> 17|48r24 88r17 92r23 112r25 18|129r28
24M9*Rl_Port_T<23|66M9> 17|49r24 71r17 93r17 111r25 18|127r28
31M9*Rlm_Cepid_T<23|74M9> 17|50r24 98r16
47n68*RLITE_KER_FA_REQ_ARRIVED{45E9} 18|120r31
63R9*Rl_Msg_Hdr 67e14 18|112r49 117r54
65e7*Msg_Type{45E9} 18|120r19
71V13*Buffer_To_Rl_Msg_Hdr[11|20]{63R9} 18|117s19
79V13*Buffer_To_Unsigned_16[11|20]{23|66M9} 18|127s39 129s42 137s54 151s55
. 165s52
83V13*Buffer_To_Unsigned_32[11|20]{23|74M9} 18|125s28
88H9*Rl_Msg_Base 90e14 17|43r24 70r33 83r25 109r32
89r7*Hdr{63R9} 18|17r55 18m46 81r55 82m46 117m12 120r15
96V13*Read_Next_Msg{19|8A10} 18|111s42
X 17 bindings-rlite-msg-flow.ads
10K28*Flow 16|17k24 17|39r47 113r21 127r13 131l24 131e28 18|9b33 131r78 132r37
. 185l24 185t28
12m4*RINA_FLOW_SPEC_VERSION{23|74M9} 19r32
13m4*RINA_FLOW_SPEC_LOSS_MAX{23|66M9} 28r33
17R9*RINA_Flow_Spec 35e14 39r52 44r24 113r26 18|131r83 132r42
19m7*Version{23|74M9}
21m7*Max_Delay{23|74M9}
24m7*Max_SDU_Gap{23|77M9}
26m7*Avg_Bandwith{23|77M9}
28m7*Max_Loss{23|66M9}
30m7*In_Order_Delivery{23|63M9}
32m7*Msg_Boundaries{23|63M9}
34m7*Max_Jitter{23|74M9}
37V13*Buffer_To_Flow_Spec[11|20]{17R9} 18|131s28
43R9*Request<16|88R9> 60e14 63P14 63r41 66P13 66r34 18|11r41 16r34
44r7*Flow_Spec{17R9} 18|20r55 21m46
48m7*Upper_Ipcp_Id{16|23M9} 18|23r55 24m46
49m7*Local_Port{16|24M9} 18|26r55 27m46
50m7*Local_Cep{16|31M9} 18|29r55 30m46
51m7*Uid{23|74M9} 18|32r55 33m46
55m7*Cookie{23|74M9} 18|35r55 36m46
57r7*Local_Appl{7|50R12[24|13]} 18|38r78 43r73
58r7*Remote_Appl{7|50R12[24|13]} 18|45r79 50r74
59r7*Dif_Name{7|50R12[24|13]} 18|52r76 57r71
63U14*Deserialize<16|94p14> 63=27 63>50 18|11b14 14l8 14t19
63r27 Self{43R9} 18|11b27
63i50 fd{27|190I9} 18|11b50
66V13*Serialize{19|8A10}<16|93p13> 66>24 18|16b13 62l8 62t17
66r24 Self{43R9} 18|16b24 17r50 18r41 20r50 21r41 23r50 24r41 26r50 27r41
. 29r50 30r41 32r50 33r41 35r50 36r41 38r73 43r68 45r74 50r69 52r71 57r66
70R9*Response_Arrived<16|88R9> 73e14 76P14 76r41 79P13 79r34 18|64r41 69r31
71m7*Port_Id{16|24M9}
72m7*Response{23|63M9}
76U14*Deserialize<16|94p14> 76=27 76>59 18|64b14 67l8 67t19
76r27 Self{70R9} 18|64b27
76i59 fd{27|190I9} 18|64b59
79V13*Serialize{19|8A10}<16|93p13> 79>24 18|69b13 73l8 73t17
79r24 Self{70R9} 18|69b24
83R9*Response<16|88R9> 99e14 102P14 102r41 105P13 105r34 18|75r41 80r31
84m7*Kevent_Id{23|74M9} 18|84r55 85m46
88m7*Ipcp_Id{16|23M9} 18|87r56 88m46
92m7*Upper_Ipcp_Id{16|23M9} 18|90r56 91m46
93m7*Port_Id{16|24M9} 18|93r56 94m46
94m7*Response{23|63M9} 18|96r56 97m46
95m7*Pad1{23|63M9} 18|99r55 100m46
98m7*Cep_Id{16|31M9} 18|102r57 103m46
102U14*Deserialize<16|94p14> 102=27 102>51 18|75b14 78l8 78t19
102r27 Self{83R9} 18|75b27
102i51 fd{27|190I9} 18|75b51
105V13*Serialize{19|8A10}<16|93p13> 105>24 18|80b13 108l8 108t17
105r24 Self{83R9} 18|80b24 81r50 82r41 84r50 85r41 87r51 88r41 90r51 91r41
. 93r51 94r41 96r51 97r41 99r50 100r41 102r52 103r41
109R9*Request_Arrived<16|88R9> 117e14 120P14 120r41 123P13 123r34 127r18
. 18|110r41 178r31
110m7*Kevent_Id{23|74M9} 18|125m12
111m7*Port_Id{16|24M9} 18|127m12
112m7*Ipcp_Id{16|23M9} 18|129m12
113r7*Flowspec{17R9} 18|131m12
114r7*Local_Appl{7|50R12[24|13]} 18|145m15
115r7*Remote_Appl{7|50R12[24|13]} 18|159m15
116r7*Dif_Name{7|50R12[24|13]} 18|173m15
120U14*Deserialize<16|94p14> 120=27 120>58 18|110b14 176l8 176t19
120r27 Self{109R9} 18|110b27 117m7 120r10 125m7 127m7 129m7 131m7 145m10
. 159m10 173m10
120i58 fd{27|190I9} 18|110b58 111r56
123V13*Serialize{19|8A10}<16|93p13> 123>24 18|178b13 183l8 183t17
123r24 Self{109R9} 18|178b24
125R9*Sa_Pending_Item 129e14
126i7*handle{integer}
127r7*req{109R9}
128r7*node{15|8R10}
X 18 bindings-rlite-msg-flow.adb
17a7 Hdr_Ptr{19|8A10} 59r48
20a7 Flow_Spec{19|8A10} 59r58
23a7 Upper_Ipcp_Id{19|8A10} 59r70
26a7 Local_Port{19|8A10} 59r86
29a7 Local_Cep{19|8A10} 59r99
32a7 Uid{19|8A10} 59r111
35a7 Cookie{19|8A10} 59r117
38m7 Local_Appl_Size{23|66M9} 40r55 41r44
40a7 Local_Appl_Size_Ptr{19|8A10} 59r126
43a7 Local_Appl_Ptr{19|8A10} 59r148
45m7 Remote_Appl_Size{23|66M9} 47r56 48r44
47a7 Remote_Appl_Size_Ptr{19|8A10} 59r165
50a7 Remote_Appl_Ptr{19|8A10} 59r188
52m7 DIF_Name_Size{23|66M9} 54r53 55r44
54a7 DIF_Name_Size_Ptr{19|8A10} 59r206
57a7 DIF_Name_Ptr{19|8A10} 59r226
59a7 Serialized_Msg=59:224{19|8A10} 61r14
70a7 Buf{19|8A10} 72r14
81a7 Hdr_Ptr{19|8A10} 105r48
84a7 Kevent_Id{19|8A10} 105r58
87a7 Ipcp_Id{19|8A10} 105r70
90a7 Upper_Ipcp_Id{19|8A10} 105r80
93a7 Port_Id{19|8A10} 105r96
96a7 Response{19|8A10} 105r106
99a7 Pad1{19|8A10} 105r117
102a7 Cep_Id{19|8A10} 105r124
105a7 Serialized_Msg=105:122{19|8A10} 107r14
111a7 Buffer{19|8A10} 112r42 112r76 117r41
112a7 Msg_Data{19|8A10} 113r29 125r51 127r62 129r65 131r49 137r77 139r60
. 151r78 153r61 165r75 167r58
113i7 Offset{integer} 125r61 125r71 126m7 126r28 127r72 127r82 128m7 128r28
. 129r75 129r85 130m7 130r28 131r59 131r69 132m7 132r28 137r87 137r97 139r70
. 139r84 141m10 141r20 142m10 142r20 151r88 151r98 153r71 153r85 155m10 155r20
. 156m10 156r20 165r85 165r95 167r68 167r82 169m10 169r20 170m10 170r20
137m10 Local_Appl_Length{23|66M9} 139r106 142r38
139a10 Local_Appl{string} 145r48
151m10 Remote_Appl_Length{23|66M9} 153r107 156r38
153a10 Remote_Appl{string} 159r49
165m10 DIF_Name_Length{23|66M9} 167r104 170r38
167a10 DIF_Name{string} 173r46
179a7 Buf{19|8A10} 182r14
X 19 buffers.ads
7M10*Byte<23|63M9>
8A10*Byte_Buffer(7M10)<integer> 17|38r47 66r50 79r59 105r51 123r58 18|16r50
. 17r33 20r33 23r33 26r33 29r33 32r33 35r33 40r38 43r35 47r39 50r36 54r36
. 57r33 59r33 69r56 70r22 80r48 81r33 84r33 87r34 90r34 93r34 96r34 99r33
. 102r35 105r33 111r27 112r27 178r55 179r22
16V14*Buffer_To_String{string} 18|139s42 153s43 167s40
X 20 exceptions.ads
1K9*Exceptions 18|7w6 13r13 66r13 77r13 181r13 20|8e15
7X4*Not_Implemented_Exception 18|13r24 66r24 77r24 181r24
X 23 interfac.ads
63M9*Unsigned_8 17|30r27 32r24 72r18 94r18 95r14
66M9*Unsigned_16 17|13r39 28r18 18|38r34 38r49 45r35 45r50 52r32 52r47 128r37
. 130r37 137r39 141r29 151r40 155r29 165r37 169r29
74M9*Unsigned_32 17|12r38 19r17 21r19 34r20 51r24 55r24 84r19 110r21 18|126r37
77M9*Unsigned_64 17|24r21 26r22
X 24 names.ads
12K9*Names 18|4w6 5r7 24|22e10
18V14*Used_Size{natural} 18|38s62 45s63 52s60
21V14*To_Packed_Buffer{19|8A10} 18|43s50 50s51 57s48
X 27 s-os_lib.ads
190I9*File_Descriptor<integer> 17|63r58 76r67 102r59 120r66 18|11r58 64r67
. 75r59 110r66

