V "GNAT Lib v9"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U bindings.rlite.kernel_msg%s  bindings-rlite-kernel_msg.ads  d12ec14f NE OO PK
W bindings%s		bindings.ads		bindings.ali
W bindings.rlite%s	bindings-rlite.ads	bindings-rlite.ali
W bindings.rlite.common%s  bindings-rlite-common.ads  bindings-rlite-common.ali
W bindings.rlite.msg%s	bindings-rlite-msg.ads	bindings-rlite-msg.ali
W bindings.rlite.msg.flow%s  bindings-rlite-msg-flow.adb  bindings-rlite-msg-flow.ali
W buffers%s		buffers.adb		buffers.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W names%s		names.adb		names.ali
W system%s		system.ads		system.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-charac.ads		20210601075304 2d3ec45b ada.characters%s
D a-chlat1.ads		20210601075304 66457d31 ada.characters.latin_1%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-string.ads		20210601075304 90ac6797 ada.strings%s
D a-strbou.ads		20210601075304 53ab54ae ada.strings.bounded%s
D a-strmap.ads		20210601075304 e8bb714a ada.strings.maps%s
D a-strsup.ads		20210601075304 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D bindings.ads		20231012041213 6c899da8 bindings%s
D bindings-rlite.ads	20231013050512 d0bd31fc bindings.rlite%s
D bindings-rlite-common.ads  20231108233209 ab59339d bindings.rlite.common%s
D bindings-rlite-kernel_msg.ads  20231106010635 784f7a19 bindings.rlite.kernel_msg%s
D bindings-rlite-msg.ads  20231106005341 3d2a4f36 bindings.rlite.msg%s
D bindings-rlite-msg-flow.ads  20231110023058 79f43911 bindings.rlite.msg.flow%s
D buffers.ads		20231106013922 dc32eae0 buffers%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-c.ads		20210601075304 5421119b interfaces.c%s
D i-cstrin.ads		20210601075304 341d0ddf interfaces.c.strings%s
D names.ads		20231106022108 62f49643 names%s
D system.ads		20210601075304 4635ec04 system%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stratt.ads		20210601075304 aedef97e system.stream_attributes%s
D s-string.ads		20210601075304 8fe54fb7 system.strings%s
D s-ststop.ads		20210601075304 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
X 13 bindings.ads
1K9*Bindings 3e13 16|4r6 19r6 20r7 22r6 24r9 27r27 42r5
X 14 bindings-rlite.ads
1K18*Rlite 13|1k9 14|3e19 16|4r15 19r15 20r16 22r15 24r18 27r36 42r14
X 15 bindings-rlite-common.ads
8K24*Common 28e26 16|4w21 27r42
X 16 bindings-rlite-kernel_msg.ads
24K24*Kernel_Msg 14|1k18 16|42l20 42e30
27K12*Common=27:42
29R9*Rl_Msg_Layout 35e14
30m7*copylen{20|74M9}
31m7*names{20|74M9}
32m7*strings{20|74M9}
33m7*buffers{20|74M9}
34m7*arrays{20|74M9}
37R9*Rl_Msg_Buf_Field 40e14
38m7*Buf{24|67M9}
39m7*Len{20|74M9}
X 17 bindings-rlite-msg.ads
13K24*Msg 16|19w21 20r22 22r21 17|177e23
X 18 bindings-rlite-msg-flow.ads
10K28*Flow 16|22w25 18|108e28
X 19 buffers.ads
6K9*Buffers 16|16w6 17r7 19|15e12
X 20 interfac.ads
38K9*Interfaces 16|8w6 9r7 11r6 20|184e15
74M9*Unsigned_32 16|30r19 31r19 32r19 33r19 34r19 39r13
X 21 i-c.ads
18K20*C 16|11r17 21|230e17
X 22 i-cstrin.ads
36K22*Strings 16|11w19 22|106e25
X 23 names.ads
12K9*Names 16|13w6 14r7 23|22e10
13K13*Name_String[7|46] 16|14r13
X 24 system.ads
37K9*System 16|6w6 38r13 24|156e11
67M9*Address 16|38r20

