V "GNAT Lib v9"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U bindings.rlite.utils%s  bindings-rlite-utils.ads  f2bb62e5 NE OO PK
W bindings.rlite%s	bindings-rlite.ads	bindings-rlite.ali

D bindings.ads		20231120025330 6c899da8 bindings%s
D bindings-rlite.ads	20231120025330 d0bd31fc bindings.rlite%s
D bindings-rlite-utils.ads  20231120025330 22065319 bindings.rlite.utils%s
D system.ads		20210601075304 4635ec04 system%s
X 1 bindings.ads
1K9*Bindings 3e13 3|4r9 7r5
X 2 bindings-rlite.ads
1K18*Rlite 1|1k9 2|3e19 3|4r18 7r14
X 3 bindings-rlite-utils.ads
4K24*Utils 2|1k18 3|7l20 7e25

