V "GNAT Lib v9"
M P W=b
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U eRINA%b	eRINA.adb	f3179dbb NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W bindings%s		bindings.ads		bindings.ali
W bindings.rlite%s	bindings-rlite.ads	bindings-rlite.ali
W bindings.rlite.api%s	bindings-rlite-api.adb	bindings-rlite-api.ali
W bindings.rlite.msg%s	bindings-rlite-msg.ads	bindings-rlite-msg.ali
W bindings.rlite.msg.flow%s  bindings-rlite-msg-flow.adb  bindings-rlite-msg-flow.ali
W exceptions%s		exceptions.ads		exceptions.ali
W names%s		names.adb		names.ali
W system%s		system.ads		system.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-charac.ads		20210601075304 2d3ec45b ada.characters%s
D a-chlat1.ads		20210601075304 66457d31 ada.characters.latin_1%s
D a-except.ads		20210601075304 291912d5 ada.exceptions%s
D a-ioexce.ads		20210601075304 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210601075304 119b8fb3 ada.streams%s
D a-string.ads		20210601075304 90ac6797 ada.strings%s
D a-strbou.ads		20210601075304 53ab54ae ada.strings.bounded%s
D a-strmap.ads		20210601075304 e8bb714a ada.strings.maps%s
D a-strsup.ads		20210601075304 a27dcb33 ada.strings.superbounded%s
D a-tags.ads		20210601075304 491b781d ada.tags%s
D a-textio.ads		20210601075304 881db35a ada.text_io%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210601075304 eff36322 ada.unchecked_deallocation%s
D bindings.ads		20231012041213 6c899da8 bindings%s
D bindings-rlite.ads	20231013050512 d0bd31fc bindings.rlite%s
D bindings-rlite-api.ads  20231116002606 f1c1104e bindings.rlite.api%s
D bindings-rlite-msg.ads  20231116002403 9d37b3cd bindings.rlite.msg%s
D bindings-rlite-msg-flow.ads  20231115041536 1e067aef bindings.rlite.msg.flow%s
D buffers.ads		20231106013922 dc32eae0 buffers%s
D eRINA.adb	20231116002624 c696b267 eRINA%b
D exceptions.ads	20231012041830 7801ab0f exceptions%s
D gnat.ads		20210601075304 b5988c27 gnat%s
D g-os_lib.ads		20210601075304 0db74523 gnat.os_lib%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D i-cstrea.ads		20210601075304 e53d8b8e interfaces.c_streams%s
D names.ads		20231106022108 62f49643 names%s
D system.ads		20210601075304 4635ec04 system%s
D s-crtl.ads		20210601075304 0ebbdb71 system.crtl%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-ficobl.ads		20210601075304 078245e4 system.file_control_block%s
D s-imgint.ads		20210601075304 02dbe0c2 system.img_int%s
D s-os_lib.ads		20221024092806 caa7faea system.os_lib%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210601075304 a7318a92 system.soft_links%s
D s-stache.ads		20210601075304 a37c21ec system.stack_checking%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-stratt.ads		20210601075304 aedef97e system.stream_attributes%s
D s-string.ads		20210601075304 8fe54fb7 system.strings%s
D s-ststop.ads		20210601075304 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210601075304 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210601075304 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 21|8r6 9r6 22r28 47r4 48r4 50r4 51r4 53r4 54r4 56r4 57r4 59r4
. 60r4 62r4 63r4
X 8 a-strbou.ads
50R12*Bounded_String<10|47R9>
63V16*To_Bounded_String{50R12[27|13]} 21|78s32[27|13] 78s62[27|13] 78s100[27|13]
X 12 a-textio.ads
49K13*Text_IO 471e16 21|8w10 22r32 47r8 48r8 50r8 51r8 53r8 54r8 56r8 57r8
. 59r8 60r8 62r8 63r8
242U14*Put 21|47s16 50s16 53s16 56s16 59s16 62s16
249U14*Get_Line 21|48s16 54s16 60s16
263U14*Put_Line 21|37s12 41s15 44s15 51s16 57s16 63s16
X 13 a-unccon.ads
20v14*Unchecked_Conversion 21|9w10
X 15 bindings.ads
1K9*Bindings 3e13 21|12r6 13r8 16r6 17r8
X 16 bindings-rlite.ads
1K18*Rlite 3e19 21|12r15 13r17 16r15 17r17
X 17 bindings-rlite-api.ads
17K24*API 99e23 21|12w21 13r23
18K12*OS=18:28 21|25r18 26r23 44r82 76r14
30V13*RINA_Open{33|190I9} 21|38s19
82V13*RINA_Flow_Alloc{33|190I9} 21|78s15
X 18 bindings-rlite-msg.ads
13K24*Msg 180e23 21|16r21 17r23
X 19 bindings-rlite-msg-flow.ads
10K28*Flow 109e28 21|16w25 75r18
17R9*RINA_Flow_Spec 35e14 21|75r23
X 21 eRINA.adb
21U11*eRINA 21b11 81l5 81t22
22K12 Text_IO=22:32 37r4 41r7 44r7
25i4 RINA_Dev_FD{33|190I9} 38m4 40r15 44r108
26i4 Register_Success{33|190I9}
28a4 Application_Name{string} 48m26 51r26 59r57 78r81
29i4 Application_Name_Last{integer} 48m44
31a4 Client_Name{string} 54m26 57r26 78r119
32i4 Client_Name_Last{integer} 54m39
34a4 DIF_Name{string} 60m26 63r26 78r51
35i4 DIF_Name_Last{integer} 60m36
75r7 FlowSpec{19|17R9} 78r133
76i7 resp{33|190I9} 78m7
X 22 exceptions.ads
1K9*Exceptions 21|14w6 42r13 22|5e15
4X4*RINA_Control_Failure 21|42r24
X 27 names.ads
12K9*Names 21|19w6 19r17 27|22e10
13K13*Name_String[8|46] 21|19r23
X 28 system.ads
37K9*System 21|5w6 28|156e11
X 33 s-os_lib.ads
190I9*File_Descriptor<integer> 21|25r21 26r26 44r85 76r17

