V "GNAT Lib v10"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U exceptions%s		exceptions.ads		303292cc EE OO PK
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D exceptions.ads	20240120203522 303292cc exceptions%s
D system.ads		20230707070819 4635ec04 system%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
G a e
X 3 exceptions.ads
1K9*Exceptions 8l5 8e15
2X4*Unexpected_Flow_Failure
3X4*DIF_Registration_Failure
4X4*RINA_Control_Failure
5X4*Flow_Alloc_Failure
6X4*Flow_Acceptance_Failure
7X4*Not_Implemented_Exception

