V "GNAT Lib v10"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U names%b		names.adb		883ea5ad NE OO PK
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U names%s		names.ads		a45bc0c4 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
W buffers%s		buffers.adb		buffers.ali
W interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strbou.ads		20230707070819 84c37afd ada.strings.bounded%s
D a-strbou.adb		20230707070819 adb4aa70 ada.strings.bounded%b
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strsup.ads		20230707070819 a27dcb33 ada.strings.superbounded%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D buffers.ads		20240120203522 18d97e12 buffers%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D names.ads		20240120203522 62f49643 names%s
D names.adb		20240120203522 eaca33ee names%b
D system.ads		20230707070819 4635ec04 system%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
G a e
G c Z s s [length names__name_string 65 16 13_5]
G c Z s s [to_bounded_string names__name_string 72 16 13_5]
G c Z s s [to_string names__name_string 82 16 13_5]
G c Z s s [set_bounded_string names__name_string 86 17 13_5]
G c Z s s [append names__name_string 96 16 13_5]
G c Z s s [append names__name_string 109 16 13_5]
G c Z s s [append names__name_string 122 16 13_5]
G c Z s s [append names__name_string 135 16 13_5]
G c Z s s [append names__name_string 146 16 13_5]
G c Z s s [append names__name_string 157 17 13_5]
G c Z s s [append names__name_string 170 17 13_5]
G c Z s s [append names__name_string 183 17 13_5]
G c Z s s [Oconcat names__name_string 194 16 13_5]
G c Z s s [Oconcat names__name_string 202 16 13_5]
G c Z s s [Oconcat names__name_string 210 16 13_5]
G c Z s s [Oconcat names__name_string 218 16 13_5]
G c Z s s [Oconcat names__name_string 226 16 13_5]
G c Z s s [element names__name_string 234 16 13_5]
G c Z s s [replace_element names__name_string 241 17 13_5]
G c Z s s [slice names__name_string 250 16 13_5]
G c Z s s [bounded_slice names__name_string 259 16 13_5]
G c Z s s [bounded_slice names__name_string 270 17 13_5]
G c Z s s [Oeq names__name_string 281 16 13_5]
G c Z s s [Oeq names__name_string 287 16 13_5]
G c Z s s [Oeq names__name_string 293 16 13_5]
G c Z s s [Olt names__name_string 299 16 13_5]
G c Z s s [Olt names__name_string 305 16 13_5]
G c Z s s [Olt names__name_string 311 16 13_5]
G c Z s s [Ole names__name_string 317 16 13_5]
G c Z s s [Ole names__name_string 323 16 13_5]
G c Z s s [Ole names__name_string 329 16 13_5]
G c Z s s [Ogt names__name_string 335 16 13_5]
G c Z s s [Ogt names__name_string 341 16 13_5]
G c Z s s [Ogt names__name_string 347 16 13_5]
G c Z s s [Oge names__name_string 353 16 13_5]
G c Z s s [Oge names__name_string 359 16 13_5]
G c Z s s [Oge names__name_string 365 16 13_5]
G c Z s s [index names__name_string 375 16 13_5]
G c Z s s [index names__name_string 384 16 13_5]
G c Z s s [index names__name_string 393 16 13_5]
G c Z s s [index names__name_string 401 16 13_5]
G c Z s s [index names__name_string 415 16 13_5]
G c Z s s [index names__name_string 429 16 13_5]
G c Z s s [index_non_blank names__name_string 440 16 13_5]
G c Z s s [index_non_blank names__name_string 446 16 13_5]
G c Z s s [count names__name_string 455 16 13_5]
G c Z s s [count names__name_string 463 16 13_5]
G c Z s s [count names__name_string 471 16 13_5]
G c Z s s [find_token names__name_string 477 17 13_5]
G c Z s s [find_token names__name_string 489 17 13_5]
G c Z s s [translate names__name_string 502 16 13_5]
G c Z s s [translate names__name_string 509 17 13_5]
G c Z s s [translate names__name_string 516 16 13_5]
G c Z s s [translate names__name_string 523 17 13_5]
G c Z s s [replace_slice names__name_string 534 16 13_5]
G c Z s s [replace_slice names__name_string 562 17 13_5]
G c Z s s [insert names__name_string 590 16 13_5]
G c Z s s [insert names__name_string 605 17 13_5]
G c Z s s [overwrite names__name_string 620 16 13_5]
G c Z s s [overwrite names__name_string 637 17 13_5]
G c Z s s [delete names__name_string 654 16 13_5]
G c Z s s [delete names__name_string 669 17 13_5]
G c Z s s [trim names__name_string 687 16 13_5]
G c Z s s [trim names__name_string 694 17 13_5]
G c Z s s [trim names__name_string 701 16 13_5]
G c Z s s [trim names__name_string 709 17 13_5]
G c Z s s [head names__name_string 717 16 13_5]
G c Z s s [head names__name_string 727 17 13_5]
G c Z s s [tail names__name_string 737 16 13_5]
G c Z s s [tail names__name_string 747 17 13_5]
G c Z s s [Omultiply names__name_string 761 16 13_5]
G c Z s s [Omultiply names__name_string 769 16 13_5]
G c Z s s [Omultiply names__name_string 777 16 13_5]
G c Z s s [replicate names__name_string 785 16 13_5]
G c Z s s [replicate names__name_string 796 16 13_5]
G c Z s s [replicate names__name_string 810 16 13_5]
G c Z s s [from_string names__name_string 846 16 13_5]
G c Z s b [used_size names 18 14 none]
G c Z s b [to_packed_buffer names 21 14 none]
X 1 ada.ads
16K9*Ada 20e8 12|4r6 13r32
X 4 a-string.ads
16K13*Strings 35e16 12|4r10 13r36
X 5 a-strbou.ads
45K21*Bounded 1281e24 12|4w18 13r44
49i7 Max{positive} 12|14r10
52k12*Generic_Bounded_Length 1279e30 12|13r52
58R12*Bounded_String<8|47R9> 12|18r32[13] 21r39[13] 13|6r32[12|13] 17r39[12|13]
63I15*Length_Range{natural}
65V16*Length{63I15[12|13]} 13|9s23[12|13]
234V16*Element{character} 13|10s23[12|13] 22s42[12|13]
X 10 buffers.ads
6K9*Buffers 18e12 12|5w6 6r7
7M10*Byte<11|63M9>
8A10*Byte_Buffer(7M10)<integer> 12|21r62 13|17r62 19r18
X 11 interfac.ads
38K9*Interfaces 184e15 12|8w6 9r7
63M9*Unsigned_8
X 12 names.ads
12K9*Names 22l5 22e10 13|4b14 27l5 27t10
13K13*Name_String[5|52] 15r9
18V14*Used_Size{natural} 18>24 13|6b14 15l9 15t18 18s37
18r24 Input{5|58R12[13]} 13|6b24 9r30 10r32
21V14*To_Packed_Buffer{10|8A10} 21>31 13|17b14 26l9 26t25
21r31 Input{5|58R12[13]} 13|17b31 18r48 22r51
X 13 names.adb
7i9 Len{natural} 11m13 11r20 14r16
9i13 I{integer} 10r39
18i9 Size{positive} 19r36
19a9 Buffer{10|8A10} 21r18 22m13 25r16
21i13 I{integer} 22r21 22r58

