V "GNAT Lib v9"
A -Og
A -gnatA
A -ffunction-sections
A -fdata-sections
A -g
A -gnatwa
A -gnatw.X
A -gnatVa
A -gnaty3
A -gnatya
A -gnatyA
A -gnatyB
A -gnatyb
A -gnatyc
A -gnaty-
A -gnatyd
A -gnatye
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyI
A -gnatyk
A -gnatyl
A -gnatym
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U name_str%b		name_str.ads		166f082e NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U name_str%s		name_str.ads		45c45c80 EB NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210601075304 76789da1 ada%s
D a-charac.ads		20210601075304 2d3ec45b ada.characters%s
D a-chlat1.ads		20210601075304 66457d31 ada.characters.latin_1%s
D a-string.ads		20210601075304 90ac6797 ada.strings%s
D a-strbou.ads		20210601075304 53ab54ae ada.strings.bounded%s
D a-strbou.adb		20210601075304 adb4aa70 ada.strings.bounded%b
D a-strmap.ads		20210601075304 e8bb714a ada.strings.maps%s
D a-strsup.ads		20210601075304 a27dcb33 ada.strings.superbounded%s
D a-unccon.ads		20210601075304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210601075304 5ab55268 interfaces%s
D name_str.ads		20231104063026 166f082e name_str%s
D name_str.ads		20231104063026 166f082e name_str%b
D system.ads		20210601075304 4635ec04 system%s
D s-exctab.ads		20210601075304 54135002 system.exception_table%s
D s-parame.ads		20210601075304 48ec542b system.parameters%s
D s-secsta.ads		20210601075304 20bbe636 system.secondary_stack%s
D s-stalib.ads		20210601075304 09bd3940 system.standard_library%s
D s-stoele.ads		20210601075304 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210601075304 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 4r25
X 4 a-string.ads
16K13*Strings 35e16 12|1r10 4r29
X 5 a-strbou.ads
39K21*Bounded 914e24 12|1w18 4r37
43i7 Max{positive} 12|5r6
46k12*Generic_Bounded_Length 912e30 12|4r45
X 12 name_str.ads
4K9*Name_Str[5|46]

